input for Ravis2000 (8.30.2000)                                                 
input job name in next line                                                     
B2NEcsh                                                                         
.rcs                                                                            
input how many divided step for the hole range in next line                     
1                                                                               
******************                                                              
A--- Length & Freq                                                              
******************                                                              
---Length unit:1=inch, 2=cm, 3=meter, 4=mm, 5=mil                               
3                                                                               
---Starting and ending frequencies (GHz), and number of steps                   
1		 --- 0:normal setting   n:random setting                                     
10                                                                              
*****************************                                                   
B--- Mono-static or bi-static                                                   
*****************************                                                   
---  1 = if Tx and Rx at same location and pattern (mono)                       
     then all inputs about Rx antenna are dummy                                 
     2 = if bi-static                                                           
     3 = if fixed-angle bi-static                                               
1                                                                               
***********                                                                     
C--- Angles                                                                     
***********                                                                     
---INCID ANGLES: THETA1,THETA2,N,  PHI1,PHI2,N                                  
       Theta=90-Elevation,Phi=Azimuthal-angle                                   
       Angles are in target (main) coordinate                                   
75, 105, 300, -30, 30.0, 600                                                    
---IF IMONO=2, THEN OBSERV ANGLES: THETA1,THETA2,N,  PHI1,PHI2,N                
      Only do the first set of incid angles                                     
0.0, 90.0, 3, 60.0, 60.0, 0                                                     
---IF IMONO=3, THEN ENTER  FIXED BI-ANGLES IN THETA, AND PHI                    
      If both angles are zero, we recover mono-static case                      
0.0, 0.0                                                                        
*************************************                                           
D---Switches for Scattering Mechanism                                           
*************************************                                           
---Turn on or off (1 = on, 0 = off) for the following switch to                 
   determine if the scattering mechanism is to be included in                   
   computation.                                                                 
---Switch 1: 1st bounce                                                         
1                                                                               
---Switch 2: multi-bounce ( number of bounces .GE. 2 )                          
0                                                                               
---Switch 3: 1st order edge diffraction                                         
0                                                                               
---If switch 1 is turned on, enter 1 if the 1st bounce is to be computed        
                                     by PO                                      
                             enter 2 if the 1st bounce is to be included        
                                     in SBR computation                         
1                                                                               
***********************                                                         
E---PO and PTD Settings                                                         
***********************                                                         
---Enter 1 if check local shadowing only, 2 if global shadowing required        
2                                                                               
---Enter 1 if all nodes of facets in the acad data file are arranged            
   in a right-hand outward sense, or enter 2 if in a left-hand outward          
   sense, or enter 3 if not sure                                                
3                                                                               
---Smallest side length used in dividing the facet to smaller cells             
   (in terms of wavelength) for po and ptd                                      
9999                                                                            
******************                                                              
F---SBR Parameters                                                              
******************                                                              
---Max permissile bounce (normally 5 for exterior, 15 for inlet)                
3                                                                               
---For higher-bounces, we do a check for every (nscale X nscale)                
   rays.  eg., nscale = 1, check every ray -- accurate but long time            
               nscale = 5, check every 25 rays -- time-saver                    
1                                                                               
---Rays per (min) wavelength in (theta, phi) directions                         
   ( Normally 10.0, 10.0 )                                                      
1.0,1.0                                                                         
******************                                                              
G---BSP Parameters                                                              
******************                                                              
---max-voxdepth = max depths of BSP (normally 20)                               
   max-voxl = max facets in each voxel (normally 10)                            
   (larger voxdepth & smaller voxl lead to faster ray tracing                   
    but more computer memory)                                                   
   (Used in SBR or PO global shadowing or PO local shadowing but                
    the nodes in facet are arranged in an arbitrary sense)                      
10,20                                                                           
************************************************************                    
H---Parameters fr Tabulating Reflection/Transmission Coeff.                     
************************************************************                    
---Number steps for theta angles ( 0 degrees to 90 degrees )                    
90                                                                              
************************************************************                    
ray filter (window) switch :  1 : on, 0: off                                    
************************************************************                    
0                                                                               
************************************************************                    
ray filter filename ( no used in dhft2win20.f)                                  
************************************************************                    
f5ailtiL.win                                                                    
*** next line will record loop count. enter 1,1,1,1 for new job.                
           1           1           1           1                                
   9.0000000e+01   0.0000000e+00  -6.7711358e-03   4.8814407e-02   1.3241369e-05  -7.1425500e-06   3.0519876e-02   2.8443965e-09   3.0519879e-02
   9.0000000e+01   1.0000000e+00  -6.2744541e-03   4.9577130e-02  -4.4491662e-05   3.2916713e-05   3.1381503e-02   3.8491019e-08   3.1381541e-02
   9.0000000e+01   2.0000000e+00  -6.2555496e-03   4.9434631e-02  -4.9548122e-05   2.7613404e-05   3.1201225e-02   4.0432504e-08   3.1201265e-02
   9.0000000e+01   3.0000000e+00  -6.2959344e-03   4.9428410e-02  -4.4244899e-05   2.7169799e-05   3.1199867e-02   3.3876536e-08   3.1199901e-02
   9.0000000e+01   4.0000000e+00  -6.3032644e-03   4.9419260e-02  -3.6972745e-05   3.0102473e-05   3.1189661e-02   2.8565154e-08   3.1189690e-02
   9.0000000e+01   5.0000000e+00  -6.3036829e-03   4.9406804e-02  -2.9160270e-05   3.5171341e-05   3.1174259e-02   2.6230345e-08   3.1174285e-02
   9.0000000e+01   6.0000000e+00  -6.2987154e-03   4.9393923e-02  -2.1451313e-05   3.8532318e-05   3.1157479e-02   2.4440314e-08   3.1157503e-02
   9.0000000e+01   7.0000000e+00  -6.2892905e-03   4.9379841e-02  -1.3890230e-05   3.5032241e-05   3.1138510e-02   1.7846714e-08   3.1138528e-02
   9.0000000e+01   8.0000000e+00  -6.2770466e-03   4.9363723e-02  -6.8023941e-06   2.1111774e-05   3.1116576e-02   6.1823977e-09   3.1116583e-02
   9.0000000e+01   9.0000000e+00  -6.2619221e-03   4.9343757e-02  -8.7527683e-07  -2.3706725e-06   3.1089427e-02   8.0251327e-11   3.1089427e-02
   9.0000000e+01   1.0000000e+01  -6.2466764e-03   4.9319108e-02   2.0150182e-06  -3.0569767e-05   3.1056470e-02   1.1794430e-08   3.1056482e-02
   9.0000000e+01   1.1000000e+01  -6.2362421e-03   4.9288714e-02  -8.4397107e-07  -5.7872356e-05   3.1017171e-02   4.2096360e-08   3.1017213e-02
   9.0000000e+01   1.2000000e+01  -6.2347258e-03   4.9253315e-02  -1.1169445e-05  -7.9100500e-05   3.0973098e-02   8.0194124e-08   3.0973178e-02
   9.0000000e+01   1.3000000e+01  -6.2428951e-03   4.9213933e-02  -2.7757753e-05  -9.1755501e-05   3.0925649e-02   1.1547948e-07   3.0925764e-02
   9.0000000e+01   1.4000000e+01  -6.2575271e-03   4.9175581e-02  -4.6151452e-05  -9.4258791e-05   3.0880529e-02   1.3841450e-07   3.0880667e-02
   9.0000000e+01   1.5000000e+01  -6.2739797e-03   4.9141134e-02  -6.1054748e-05  -8.6935731e-05   3.0840561e-02   1.4181782e-07   3.0840703e-02
   9.0000000e+01   1.6000000e+01  -6.2856179e-03   4.9112914e-02  -6.9651897e-05  -7.0918214e-05   3.0807555e-02   1.2416554e-07   3.0807679e-02
   9.0000000e+01   1.7000000e+01  -6.2885867e-03   4.9091791e-02  -7.3032173e-05  -4.8677891e-05   3.0781957e-02   9.6801711e-08   3.0782054e-02
   9.0000000e+01   1.8000000e+01  -6.2814083e-03   4.9077694e-02  -7.3090813e-05  -2.4201690e-05   3.0763433e-02   7.4493304e-08   3.0763507e-02
   9.0000000e+01   1.9000000e+01  -6.2655785e-03   4.9071615e-02  -7.3302288e-05  -1.9861764e-06   3.0753439e-02   6.7571515e-08   3.0753507e-02
   9.0000000e+01   2.0000000e+01  -6.2461073e-03   4.9074420e-02  -7.3701389e-05   1.4871587e-05   3.0753837e-02   7.1038433e-08   3.0753908e-02
   9.0000000e+01   2.1000000e+01  -6.2290549e-03   4.9086462e-02  -7.3548843e-05   2.4521289e-05   3.0766018e-02   7.5533010e-08   3.0766093e-02
   9.0000000e+01   2.2000000e+01  -6.2177965e-03   4.9104844e-02  -7.0732878e-05   2.7932394e-05   3.0786938e-02   7.2675828e-08   3.0787011e-02
   9.0000000e+01   2.3000000e+01  -6.2148807e-03   4.9123774e-02  -6.3110889e-05   2.7452846e-05   3.0809849e-02   5.9522413e-08   3.0809909e-02
   9.0000000e+01   2.4000000e+01  -6.2196096e-03   4.9137810e-02  -4.9974276e-05   2.6177697e-05   3.0827920e-02   3.9994988e-08   3.0827960e-02
   9.0000000e+01   2.5000000e+01  -6.2287252e-03   4.9144237e-02  -3.1193986e-05   2.5562960e-05   3.0837283e-02   2.0439575e-08   3.0837303e-02
   9.0000000e+01   2.6000000e+01  -6.2377325e-03   4.9143063e-02  -8.6132951e-06   2.6408661e-05   3.0837245e-02   9.6962896e-09   3.0837255e-02
   9.0000000e+01   2.7000000e+01  -6.2434015e-03   4.9138582e-02   1.5259396e-05   2.7922903e-05   3.0832599e-02   1.2723924e-08   3.0832611e-02
   9.0000000e+01   2.8000000e+01  -6.2454019e-03   4.9136780e-02   3.8053977e-05   2.8873977e-05   3.0830688e-02   2.8674092e-08   3.0830717e-02
   9.0000000e+01   2.9000000e+01  -6.2445764e-03   4.9141858e-02   5.7003212e-05   2.8272795e-05   3.0836830e-02   5.0877680e-08   3.0836881e-02
   9.0000000e+01   3.0000000e+01  -6.2452569e-03   4.9155564e-02   7.0214727e-05   2.4993757e-05   3.0853867e-02   6.9803623e-08   3.0853936e-02
   9.0000000e+01   3.1000000e+01  -6.2493893e-03   4.9176720e-02   7.7014114e-05   1.8397308e-05   3.0880658e-02   7.8786553e-08   3.0880737e-02
   9.0000000e+01   3.2000000e+01  -6.2586594e-03   4.9201932e-02   7.7810946e-05   9.5838742e-06   3.0913284e-02   7.7237865e-08   3.0913361e-02
   9.0000000e+01   3.3000000e+01  -6.2741407e-03   4.9225778e-02   7.3495758e-05  -2.3238921e-07   3.0945217e-02   6.7879519e-08   3.0945284e-02
   9.0000000e+01   3.4000000e+01  -6.2930988e-03   4.9244288e-02   6.5022052e-05  -9.3059689e-06   3.0971115e-02   5.4217208e-08   3.0971169e-02
   9.0000000e+01   3.5000000e+01  -6.3106230e-03   4.9254517e-02   5.2716971e-05  -1.5954507e-05   3.0986552e-02   3.8121660e-08   3.0986590e-02
   9.0000000e+01   3.6000000e+01  -6.3211550e-03   4.9257343e-02   3.7668650e-05  -1.8897290e-05   3.0991721e-02   2.2318311e-08   3.0991744e-02
   9.0000000e+01   3.7000000e+01  -6.3201440e-03   4.9254740e-02   2.1422913e-05  -1.7432608e-05   3.0988338e-02   9.5860923e-09   3.0988348e-02
   9.0000000e+01   3.8000000e+01  -6.3047218e-03   4.9252010e-02   5.3464176e-06  -1.1348793e-05   3.0982512e-02   1.9776863e-09   3.0982514e-02
   9.0000000e+01   3.9000000e+01  -6.2765197e-03   4.9252893e-02  -9.2342045e-06  -6.3921299e-07   3.0979147e-02   1.0766756e-09   3.0979148e-02
   9.0000000e+01   4.0000000e+01  -6.2399372e-03   4.9260798e-02  -2.2296321e-05   1.3860585e-05   3.0983178e-02   8.6612673e-09   3.0983187e-02
   9.0000000e+01   4.1000000e+01  -6.2029648e-03   4.9275885e-02  -3.3521908e-05   3.1554769e-05   3.0996079e-02   2.6633440e-08   3.0996106e-02
   9.0000000e+01   4.2000000e+01  -6.1743999e-03   4.9296114e-02  -4.3187934e-05   5.0020752e-05   3.1016693e-02   5.4880775e-08   3.1016748e-02
   9.0000000e+01   4.3000000e+01  -6.1608143e-03   4.9318055e-02  -5.2079641e-05   6.7375216e-05   3.1041778e-02   9.1127660e-08   3.1041869e-02
   9.0000000e+01   4.4000000e+01  -6.1649651e-03   4.9338373e-02  -6.0869085e-05   8.1552024e-05   3.1067609e-02   1.3013455e-07   3.1067740e-02
   9.0000000e+01   4.5000000e+01  -6.1844429e-03   4.9353558e-02  -7.0479606e-05   9.0648964e-05   3.1089465e-02   1.6568269e-07   3.1089630e-02
   9.0000000e+01   4.6000000e+01  -6.2154452e-03   4.9360085e-02  -8.0075185e-05   9.4853763e-05   3.1102392e-02   1.9363862e-07   3.1102586e-02
   9.0000000e+01   4.7000000e+01  -6.2498488e-03   4.9354572e-02  -8.9232297e-05   9.4362908e-05   3.1100942e-02   2.1195397e-07   3.1101154e-02
   9.0000000e+01   4.8000000e+01  -6.2802911e-03   4.9335500e-02  -9.7122835e-05   9.0736018e-05   3.1082084e-02   2.2199587e-07   3.1082306e-02
   9.0000000e+01   4.9000000e+01  -6.2992449e-03   4.9303881e-02  -1.0418687e-04   8.4540000e-05   3.1045887e-02   2.2621876e-07   3.1046113e-02
   9.0000000e+01   5.0000000e+01  -6.3038807e-03   4.9263918e-02  -1.1113055e-04   7.6620460e-05   3.0997122e-02   2.2896801e-07   3.0997351e-02
   9.0000000e+01   5.1000000e+01  -6.2953745e-03   4.9220539e-02  -1.1790047e-04   6.8237122e-05   3.0942088e-02   2.3319194e-07   3.0942322e-02
   9.0000000e+01   5.2000000e+01  -6.2783180e-03   4.9177730e-02  -1.2385634e-04   6.0749278e-05   3.0886460e-02   2.3914894e-07   3.0886699e-02
   9.0000000e+01   5.3000000e+01  -6.2570857e-03   4.9138224e-02  -1.2792627e-04   5.4984475e-05   3.0834307e-02   2.4364211e-07   3.0834550e-02
   9.0000000e+01   5.4000000e+01  -6.2357951e-03   4.9103164e-02  -1.2981870e-04   5.1099074e-05   3.0787682e-02   2.4459198e-07   3.0787926e-02
   9.0000000e+01   5.5000000e+01  -6.2174776e-03   4.9074185e-02  -1.2880208e-04   4.8328958e-05   3.0749063e-02   2.3782692e-07   3.0749301e-02
   9.0000000e+01   5.6000000e+01  -6.2047813e-03   4.9052521e-02  -1.2494220e-04   4.5601306e-05   3.0720367e-02   2.2229949e-07   3.0720590e-02
   9.0000000e+01   5.7000000e+01  -6.1999913e-03   4.9037012e-02  -1.1709552e-04   4.3352207e-05   3.0700503e-02   1.9591946e-07   3.0700699e-02
   9.0000000e+01   5.8000000e+01  -6.2028711e-03   4.9025404e-02  -1.0476076e-04   4.2628476e-05   3.0686647e-02   1.6074907e-07   3.0686808e-02
   9.0000000e+01   5.9000000e+01  -6.2102945e-03   4.9014340e-02  -8.8293905e-05   4.5950838e-05   3.0674175e-02   1.2449872e-07   3.0674299e-02
   9.0000000e+01   6.0000000e+01  -6.2178066e-03   4.8999920e-02  -7.0762851e-05   5.5102126e-05   3.0657588e-02   1.0107918e-07   3.0657689e-02
   9.0000000e+01   6.1000000e+01  -6.2224391e-03   4.8978186e-02  -5.5857159e-05   6.8657574e-05   3.0631552e-02   9.8443498e-08   3.0631650e-02
   9.0000000e+01   6.2000000e+01  -6.2275314e-03   4.8946934e-02  -4.5771403e-05   8.5784215e-05   3.0593891e-02   1.1880188e-07   3.0594010e-02
   9.0000000e+01   6.3000000e+01  -6.2381840e-03   4.8906914e-02  -3.9775924e-05   1.0376033e-04   3.0546348e-02   1.5517370e-07   3.0546504e-02
   9.0000000e+01   6.4000000e+01  -6.2534695e-03   4.8860619e-02  -3.8102467e-05   1.1984828e-04   3.0491871e-02   1.9874229e-07   3.0492069e-02
   9.0000000e+01   6.5000000e+01  -6.2669697e-03   4.8811986e-02  -4.0081195e-05   1.3291653e-04   3.0434303e-02   2.4219551e-07   3.0434545e-02
   9.0000000e+01   6.6000000e+01  -6.2743553e-03   4.8770687e-02  -4.6410313e-05   1.4219556e-04   3.0384824e-02   2.8115362e-07   3.0385105e-02
   9.0000000e+01   6.7000000e+01  -6.2765956e-03   4.8743735e-02  -5.5986879e-05   1.4650198e-04   3.0352150e-02   3.0909955e-07   3.0352459e-02
   9.0000000e+01   6.8000000e+01  -6.2790994e-03   4.8732871e-02  -6.4849601e-05   1.4609419e-04   3.0339238e-02   3.2105798e-07   3.0339559e-02
   9.0000000e+01   6.9000000e+01  -6.2846426e-03   4.8734538e-02  -6.9118469e-05   1.4217739e-04   3.0342154e-02   3.1405590e-07   3.0342469e-02
   9.0000000e+01   7.0000000e+01  -6.2937182e-03   4.8743493e-02  -6.6204142e-05   1.3654463e-04   3.0354559e-02   2.8937115e-07   3.0354848e-02
   9.0000000e+01   7.1000000e+01  -6.3035208e-03   4.8754834e-02  -5.7050217e-05   1.3024071e-04   3.0370005e-02   2.5405895e-07   3.0370259e-02
   9.0000000e+01   7.2000000e+01  -6.3139815e-03   4.8764282e-02  -4.4388772e-05   1.2485020e-04   3.0383242e-02   2.2063953e-07   3.0383462e-02
   9.0000000e+01   7.3000000e+01  -6.3259501e-03   4.8768366e-02  -2.9813257e-05   1.2014628e-04   3.0390149e-02   1.9256655e-07   3.0390341e-02
   9.0000000e+01   7.4000000e+01  -6.3405907e-03   4.8764981e-02  -1.4409875e-05   1.1481450e-04   3.0388330e-02   1.6826389e-07   3.0388498e-02
   9.0000000e+01   7.5000000e+01  -6.3571903e-03   4.8753981e-02   2.0480439e-06   1.0671488e-04   3.0377499e-02   1.4315937e-07   3.0377642e-02
   9.0000000e+01   7.6000000e+01  -6.3732258e-03   4.8737538e-02   1.8730417e-05   9.5100039e-05   3.0359920e-02   1.1805912e-07   3.0360038e-02
   9.0000000e+01   7.7000000e+01  -6.3834194e-03   4.8721196e-02   3.5283718e-05   8.0189393e-05   3.0341539e-02   9.6450406e-08   3.0341636e-02
   9.0000000e+01   7.8000000e+01  -6.3849070e-03   4.8712167e-02   5.0038483e-05   6.5277651e-05   3.0330723e-02   8.5011768e-08   3.0330808e-02
   9.0000000e+01   7.9000000e+01  -6.3781955e-03   4.8716325e-02   6.1140296e-05   5.4218906e-05   3.0334738e-02   8.3916031e-08   3.0334822e-02
   9.0000000e+01   8.0000000e+01  -6.3664595e-03   4.8735209e-02   6.6384224e-05   4.9921229e-05   3.0355983e-02   8.6695320e-08   3.0356069e-02
   9.0000000e+01   8.1000000e+01  -6.3547928e-03   4.8764383e-02   6.6040554e-05   5.3016697e-05   3.0389862e-02   9.0127580e-08   3.0389953e-02
   9.0000000e+01   8.2000000e+01  -6.3480774e-03   4.8796054e-02   6.1815727e-05   6.1702564e-05   3.0427619e-02   9.5861183e-08   3.0427715e-02
   9.0000000e+01   8.3000000e+01  -6.3484883e-03   4.8824278e-02   5.6420702e-05   7.3835928e-05   3.0462308e-02   1.0851111e-07   3.0462417e-02
   9.0000000e+01   8.4000000e+01  -6.3560577e-03   4.8845090e-02   5.2849719e-05   8.6614321e-05   3.0489059e-02   1.2937246e-07   3.0489189e-02
   9.0000000e+01   8.5000000e+01  -6.3677209e-03   4.8859648e-02   5.1418972e-05   9.9166185e-05   3.0508799e-02   1.5680120e-07   3.0508955e-02
   9.0000000e+01   8.6000000e+01  -6.3789172e-03   4.8870451e-02   5.1525415e-05   1.1129072e-04   3.0523860e-02   1.8900439e-07   3.0524049e-02
   9.0000000e+01   8.7000000e+01  -6.3861662e-03   4.8880213e-02   5.1142496e-05   1.2322978e-04   3.0537014e-02   2.2369563e-07   3.0537238e-02
   9.0000000e+01   8.8000000e+01  -6.3879260e-03   4.8890395e-02   4.8805152e-05   1.3568879e-04   3.0549806e-02   2.6129746e-07   3.0550068e-02
   9.0000000e+01   8.9000000e+01  -6.3847822e-03   4.8900973e-02   4.3243633e-05   1.4965845e-04   3.0562301e-02   3.0495644e-07   3.0562606e-02
   9.0000000e+01   9.0000000e+01  -6.3774778e-03   4.8909642e-02   3.4646795e-05   1.6606904e-04   3.0571784e-02   3.6165169e-07   3.0572146e-02
   9.0000000e+01   9.1000000e+01  -6.3678621e-03   4.8913628e-02   2.3144722e-05   1.8545936e-04   3.0575144e-02   4.3895404e-07   3.0575583e-02
   9.0000000e+01   9.2000000e+01  -6.3557705e-03   4.8910972e-02   9.3455000e-06   2.0716997e-04   3.0569947e-02   5.4043858e-07   3.0570487e-02
   9.0000000e+01   9.3000000e+01  -6.3425766e-03   4.8900216e-02  -6.7668700e-06   2.2821321e-04   3.0554620e-02   6.5504793e-07   3.0555275e-02
   9.0000000e+01   9.4000000e+01  -6.3270200e-03   4.8882514e-02  -2.4677261e-05   2.4543201e-04   3.0530391e-02   7.6461135e-07   3.0531156e-02
   9.0000000e+01   9.5000000e+01  -6.3080423e-03   4.8860289e-02  -4.1948412e-05   2.5552488e-04   3.0500080e-02   8.4260822e-07   3.0500923e-02
   9.0000000e+01   9.6000000e+01  -6.2860550e-03   4.8837192e-02  -5.7300833e-05   2.5688638e-04   3.0468244e-02   8.7052270e-07   3.0469115e-02
   9.0000000e+01   9.7000000e+01  -6.2602085e-03   4.8816854e-02  -6.9925842e-05   2.5006604e-04   3.0439210e-02   8.4725799e-07   3.0440058e-02
   9.0000000e+01   9.8000000e+01  -6.2340803e-03   4.8801836e-02  -7.9478218e-05   2.3689522e-04   3.0416685e-02   7.8459559e-07   3.0417470e-02
   9.0000000e+01   9.9000000e+01  -6.2123674e-03   4.8792788e-02  -8.5853126e-05   2.2008337e-04   3.0402193e-02   7.0129711e-07   3.0402894e-02
   9.0000000e+01   1.0000000e+02  -6.1979034e-03   4.8790079e-02  -8.8379052e-05   2.0269572e-04   3.0396616e-02   6.1445045e-07   3.0397230e-02
   9.0000000e+01   1.0100000e+02  -6.1919553e-03   4.8793848e-02  -8.6973161e-05   1.8625625e-04   3.0400311e-02   5.3100106e-07   3.0400842e-02
   9.0000000e+01   1.0200000e+02  -6.1924454e-03   4.8804040e-02  -8.1325237e-05   1.7186732e-04   3.0412887e-02   4.5430156e-07   3.0413342e-02
   9.0000000e+01   1.0300000e+02  -6.1952428e-03   4.8819582e-02  -7.1840010e-05   1.5892511e-04   3.0432390e-02   3.8224610e-07   3.0432772e-02
   9.0000000e+01   1.0400000e+02  -6.1960066e-03   4.8839852e-02  -6.0308859e-05   1.4676369e-04   3.0457384e-02   3.1638022e-07   3.0457700e-02
   9.0000000e+01   1.0500000e+02  -6.1931716e-03   4.8861298e-02  -4.8605398e-05   1.3394901e-04   3.0483273e-02   2.5515790e-07   3.0483528e-02
   9.0000000e+01   1.0600000e+02  -6.1865235e-03   4.8882962e-02  -3.8667347e-05   1.1894009e-04   3.0508849e-02   1.9656203e-07   3.0509046e-02
   9.0000000e+01   1.0700000e+02  -6.1783883e-03   4.8902186e-02  -3.1826512e-05   1.0172674e-04   3.0531208e-02   1.4276976e-07   3.0531350e-02
   9.0000000e+01   1.0800000e+02  -6.1726752e-03   4.8917798e-02  -2.8063589e-05   8.2183437e-05   3.0549511e-02   9.4771576e-08   3.0549606e-02
   9.0000000e+01   1.0900000e+02  -6.1724442e-03   4.8928565e-02  -2.6011416e-05   6.1877764e-05   3.0562715e-02   5.6617173e-08   3.0562772e-02
   9.0000000e+01   1.1000000e+02  -6.1804645e-03   4.8933142e-02  -2.4429614e-05   4.2175035e-05   3.0569588e-02   2.9851912e-08   3.0569618e-02
   9.0000000e+01   1.1100000e+02  -6.1975082e-03   4.8929598e-02  -2.2416846e-05   2.5210702e-05   3.0567880e-02   1.4301717e-08   3.0567895e-02
   9.0000000e+01   1.1200000e+02  -6.2215612e-03   4.8917537e-02  -1.9047894e-05   1.2246045e-05   3.0556804e-02   6.4438825e-09   3.0556811e-02
   9.0000000e+01   1.1300000e+02  -6.2468054e-03   4.8897543e-02  -1.4802781e-05   4.4472883e-06   3.0536184e-02   3.0021148e-09   3.0536187e-02
   9.0000000e+01   1.1400000e+02  -6.2675343e-03   4.8872053e-02  -1.0273712e-05   1.6287606e-06   3.0508126e-02   1.3597067e-09   3.0508127e-02
   9.0000000e+01   1.1500000e+02  -6.2789604e-03   4.8845649e-02  -6.2668472e-06   3.9676321e-06   3.0477505e-02   6.9134489e-10   3.0477506e-02
   9.0000000e+01   1.1600000e+02  -6.2794676e-03   4.8819686e-02  -4.2649893e-06   1.0872327e-05   3.0445720e-02   1.7140230e-09   3.0445722e-02
   9.0000000e+01   1.1700000e+02  -6.2696453e-03   4.8794888e-02  -4.3471141e-06   2.0911356e-05   3.0413752e-02   5.7325549e-09   3.0413758e-02
   9.0000000e+01   1.1800000e+02  -6.2520784e-03   4.8771138e-02  -7.2365830e-06   3.2087851e-05   3.0381870e-02   1.3596792e-08   3.0381884e-02
   9.0000000e+01   1.1900000e+02  -6.2315902e-03   4.8748391e-02  -1.2335034e-05   4.2285995e-05   3.0350780e-02   2.4382006e-08   3.0350804e-02
   9.0000000e+01   1.2000000e+02  -6.2132875e-03   4.8727623e-02  -1.8243212e-05   4.8964363e-05   3.0322478e-02   3.4310259e-08   3.0322513e-02
   9.0000000e+01   1.2100000e+02  -6.2021294e-03   4.8710230e-02  -2.2958114e-05   5.1075175e-05   3.0299442e-02   3.9404977e-08   3.0299481e-02
   9.0000000e+01   1.2200000e+02  -6.2003380e-03   4.8698177e-02  -2.4073189e-05   4.7960722e-05   3.0284409e-02   3.6187997e-08   3.0284445e-02
   9.0000000e+01   1.2300000e+02  -6.2088845e-03   4.8692403e-02  -1.9853710e-05   4.0067444e-05   3.0278674e-02   2.5127336e-08   3.0278699e-02
   9.0000000e+01   1.2400000e+02  -6.2264279e-03   4.8694057e-02  -1.0007447e-05   2.8755748e-05   3.0283440e-02   1.1649554e-08   3.0283451e-02
   9.0000000e+01   1.2500000e+02  -6.2493507e-03   4.8704590e-02   4.8117044e-06   1.4957598e-05   3.0299925e-02   3.1024138e-09   3.0299928e-02
   9.0000000e+01   1.2600000e+02  -6.2720881e-03   4.8723911e-02   2.2672766e-05   1.4787964e-07   3.0327158e-02   6.4600720e-09   3.0327164e-02
   9.0000000e+01   1.2700000e+02  -6.2907476e-03   4.8750112e-02   4.0958966e-05  -1.4493209e-05   3.0362198e-02   2.3721412e-08   3.0362222e-02
   9.0000000e+01   1.2800000e+02  -6.3021397e-03   4.8781783e-02   5.6814468e-05  -2.8226765e-05   3.0402818e-02   5.0575042e-08   3.0402868e-02
   9.0000000e+01   1.2900000e+02  -6.3062096e-03   4.8815095e-02   6.8951730e-05  -4.0008826e-05   3.0444316e-02   7.9859880e-08   3.0444396e-02
   9.0000000e+01   1.3000000e+02  -6.3054502e-03   4.8846274e-02   7.5074060e-05  -4.8797063e-05   3.0482461e-02   1.0074796e-07   3.0482562e-02
   9.0000000e+01   1.3100000e+02  -6.3053043e-03   4.8872904e-02   7.5983075e-05  -5.4321627e-05   3.0515140e-02   1.0963237e-07   3.0515249e-02
   9.0000000e+01   1.3200000e+02  -6.3095996e-03   4.8893244e-02   7.3662445e-05  -5.6492286e-05   3.0540809e-02   1.0829113e-07   3.0540918e-02
   9.0000000e+01   1.3300000e+02  -6.3202786e-03   4.8907567e-02   7.1249885e-05  -5.5753371e-05   3.0560107e-02   1.0285555e-07   3.0560210e-02
   9.0000000e+01   1.3400000e+02  -6.3361816e-03   4.8917113e-02   7.2089155e-05  -5.3242853e-05   3.0574371e-02   1.0092866e-07   3.0574472e-02
   9.0000000e+01   1.3500000e+02  -6.3527045e-03   4.8923784e-02   7.7850735e-05  -5.0051140e-05   3.0585207e-02   1.0764169e-07   3.0585315e-02
   9.0000000e+01   1.3600000e+02  -6.3656255e-03   4.8929694e-02   8.7759828e-05  -4.6847157e-05   3.0594540e-02   1.2436238e-07   3.0594665e-02
   9.0000000e+01   1.3700000e+02  -6.3725228e-03   4.8936789e-02   9.9461429e-05  -4.3887458e-05   3.0604370e-02   1.4851797e-07   3.0604519e-02
   9.0000000e+01   1.3800000e+02  -6.3723469e-03   4.8944658e-02   1.0957700e-04  -4.1224739e-05   3.0614020e-02   1.7224218e-07   3.0614193e-02
   9.0000000e+01   1.3900000e+02  -6.3675718e-03   4.8951823e-02   1.1612512e-04  -3.8518904e-05   3.0622071e-02   1.8810285e-07   3.0622259e-02
   9.0000000e+01   1.4000000e+02  -6.3610066e-03   4.8956336e-02   1.1852332e-04  -3.5323891e-05   3.0626573e-02   1.9220960e-07   3.0626765e-02
   9.0000000e+01   1.4100000e+02  -6.3572122e-03   4.8956237e-02   1.1756059e-04  -3.1437628e-05   3.0625845e-02   1.8609309e-07   3.0626031e-02
   9.0000000e+01   1.4200000e+02  -6.3596163e-03   4.8950475e-02   1.1476295e-04  -2.6899751e-05   3.0619139e-02   1.7459881e-07   3.0619314e-02
   9.0000000e+01   1.4300000e+02  -6.3702109e-03   4.8939795e-02   1.1138599e-04  -2.2347573e-05   3.0607697e-02   1.6218474e-07   3.0607859e-02
   9.0000000e+01   1.4400000e+02  -6.3859523e-03   4.8924228e-02   1.0915209e-04  -1.9318804e-05   3.0591076e-02   1.5440795e-07   3.0591230e-02
   9.0000000e+01   1.4500000e+02  -6.4022609e-03   4.8907029e-02   1.0826476e-04  -1.8876618e-05   3.0572552e-02   1.5177142e-07   3.0572704e-02
   9.0000000e+01   1.4600000e+02  -6.4142125e-03   4.8891650e-02   1.0837266e-04  -2.2534788e-05   3.0555578e-02   1.5396884e-07   3.0555731e-02
   9.0000000e+01   1.4700000e+02  -6.4183926e-03   4.8884666e-02   1.0788085e-04  -2.9518178e-05   3.0547670e-02   1.5720029e-07   3.0547827e-02
   9.0000000e+01   1.4800000e+02  -6.4136589e-03   4.8888441e-02   1.0467639e-04  -3.8927456e-05   3.0551545e-02   1.5673397e-07   3.0551702e-02
   9.0000000e+01   1.4900000e+02  -6.4005246e-03   4.8903010e-02   9.6546013e-05  -4.8027971e-05   3.0567334e-02   1.4611948e-07   3.0567480e-02
   9.0000000e+01   1.5000000e+02  -6.3794461e-03   4.8926284e-02   8.2723613e-05  -5.4939093e-05   3.0592561e-02   1.2392327e-07   3.0592684e-02
   9.0000000e+01   1.5100000e+02  -6.3502539e-03   4.8954826e-02   6.3957094e-05  -5.8682725e-05   3.0622998e-02   9.4677199e-08   3.0623092e-02
   9.0000000e+01   1.5200000e+02  -6.3133035e-03   4.8984740e-02   4.2103583e-05  -5.8621141e-05   3.0653934e-02   6.5460108e-08   3.0653999e-02
   9.0000000e+01   1.5300000e+02  -6.2721695e-03   4.9011866e-02   2.0691671e-05  -5.6825196e-05   3.0680833e-02   4.5958336e-08   3.0680879e-02
   9.0000000e+01   1.5400000e+02  -6.2313991e-03   4.9033805e-02   3.1062293e-06  -5.4737009e-05   3.0701457e-02   3.7771857e-08   3.0701495e-02
   9.0000000e+01   1.5500000e+02  -6.1955955e-03   4.9049731e-02  -8.0555863e-06  -5.3485697e-05   3.0715496e-02   3.6764328e-08   3.0715533e-02
   9.0000000e+01   1.5600000e+02  -6.1674518e-03   4.9059599e-02  -1.1829187e-05  -5.3712951e-05   3.0723290e-02   3.8013407e-08   3.0723328e-02
   9.0000000e+01   1.5700000e+02  -6.1462302e-03   4.9065344e-02  -1.0064815e-05  -5.5388661e-05   3.0727090e-02   3.9825395e-08   3.0727130e-02
   9.0000000e+01   1.5800000e+02  -6.1298977e-03   4.9070525e-02  -6.5748536e-06  -5.7738032e-05   3.0730959e-02   4.2435491e-08   3.0731002e-02
   9.0000000e+01   1.5900000e+02  -6.1172637e-03   4.9080383e-02  -5.7461906e-06  -6.0876706e-05   3.0741174e-02   4.6985559e-08   3.0741221e-02
   9.0000000e+01   1.6000000e+02  -6.1087164e-03   4.9096103e-02  -9.4485006e-06  -6.3940157e-05   3.0759255e-02   5.2497494e-08   3.0759308e-02
   9.0000000e+01   1.6100000e+02  -6.1033921e-03   4.9117744e-02  -1.7560619e-05  -6.5393483e-05   3.0785147e-02   5.7612825e-08   3.0785204e-02
   9.0000000e+01   1.6200000e+02  -6.0973813e-03   4.9141931e-02  -2.7932516e-05  -6.3427456e-05   3.0814091e-02   6.0359641e-08   3.0814152e-02
   9.0000000e+01   1.6300000e+02  -6.0873679e-03   4.9165603e-02  -3.8239990e-05  -5.7884824e-05   3.0841801e-02   6.0481310e-08   3.0841862e-02
   9.0000000e+01   1.6400000e+02  -6.0712653e-03   4.9183950e-02  -4.7379308e-05  -4.8350916e-05   3.0862017e-02   5.7586774e-08   3.0862074e-02
   9.0000000e+01   1.6500000e+02  -6.0493817e-03   4.9194957e-02  -5.4160719e-05  -3.5396149e-05   3.0872290e-02   5.2606230e-08   3.0872343e-02
   9.0000000e+01   1.6600000e+02  -6.0258975e-03   4.9196452e-02  -5.8419722e-05  -1.9406786e-05   3.0870575e-02   4.7620102e-08   3.0870623e-02
   9.0000000e+01   1.6700000e+02  -6.0062509e-03   4.9190251e-02  -5.9440916e-05  -7.1400321e-07   3.0859938e-02   4.4406190e-08   3.0859983e-02
   9.0000000e+01   1.6800000e+02  -5.9950696e-03   4.9180183e-02  -5.6429809e-05   1.8871819e-05   3.0845806e-02   4.4490844e-08   3.0845851e-02
   9.0000000e+01   1.6900000e+02  -5.9950327e-03   4.9171002e-02  -5.1494364e-05   3.7558544e-05   3.0834454e-02   5.1048540e-08   3.0834505e-02
   9.0000000e+01   1.7000000e+02  -6.0058109e-03   4.9166930e-02  -4.6296028e-05   5.2870926e-05   3.0831048e-02   6.2060995e-08   3.0831110e-02
   9.0000000e+01   1.7100000e+02  -6.0243763e-03   4.9169328e-02  -4.3436021e-05   6.1369152e-05   3.0836817e-02   7.1035942e-08   3.0836888e-02
   9.0000000e+01   1.7200000e+02  -6.0445502e-03   4.9175919e-02  -4.3642903e-05   6.1352517e-05   3.0848022e-02   7.1236672e-08   3.0848093e-02
   9.0000000e+01   1.7300000e+02  -6.0619507e-03   4.9182687e-02  -4.5817046e-05   5.2450919e-05   3.0859035e-02   6.0950675e-08   3.0859096e-02
   9.0000000e+01   1.7400000e+02  -6.0741103e-03   4.9187002e-02  -4.7327374e-05   3.7984541e-05   3.0866222e-02   4.6278244e-08   3.0866269e-02
   9.0000000e+01   1.7500000e+02  -6.0806486e-03   4.9190645e-02  -4.4560252e-05   2.2049353e-05   3.0871726e-02   3.1061430e-08   3.0871757e-02
   9.0000000e+01   1.7600000e+02  -6.0825395e-03   4.9196278e-02  -3.5985167e-05   9.4497976e-06   3.0878979e-02   1.7394759e-08   3.0878996e-02
   9.0000000e+01   1.7700000e+02  -6.0811187e-03   4.9205414e-02  -2.4176851e-05   2.6035877e-06   3.0890059e-02   7.4304796e-09   3.0890067e-02
   9.0000000e+01   1.7800000e+02  -6.0800750e-03   4.9215610e-02  -1.5719850e-05   2.5254186e-06   3.0902509e-02   3.1854671e-09   3.0902513e-02
   9.0000000e+01   1.7900000e+02  -6.0828511e-03   4.9224204e-02  -1.7314699e-05   6.7109503e-06   3.0913565e-02   4.3333324e-09   3.0913570e-02
   9.0000000e+01   1.8000000e+02  -6.0886085e-03   4.9229051e-02  -2.9097748e-05   1.1124050e-05   3.0920442e-02   1.2194700e-08   3.0920454e-02
   9.0000000e+01   1.8100000e+02  -6.0936091e-03   4.9233826e-02  -4.6988341e-05   1.4924474e-05   3.0927116e-02   3.0544374e-08   3.0927147e-02
   9.0000000e+01   1.8200000e+02  -6.0943463e-03   4.9242050e-02  -6.6418291e-05   2.0011672e-05   3.0937406e-02   6.0467571e-08   3.0937467e-02
   9.0000000e+01   1.8300000e+02  -6.0907220e-03   4.9254960e-02  -8.4153253e-05   2.8692553e-05   3.0952830e-02   9.9337569e-08   3.0952929e-02
   9.0000000e+01   1.8400000e+02  -6.0842152e-03   4.9272154e-02  -9.9231652e-05   4.0965331e-05   3.0973124e-02   1.4482842e-07   3.0973268e-02
   9.0000000e+01   1.8500000e+02  -6.0774809e-03   4.9289623e-02  -1.1092732e-04   5.5095353e-05   3.0993731e-02   1.9277274e-07   3.0993924e-02
   9.0000000e+01   1.8600000e+02  -6.0735835e-03   4.9303143e-02  -1.1798198e-04   6.9034086e-05   3.1009886e-02   2.3480832e-07   3.1010120e-02
   9.0000000e+01   1.8700000e+02  -6.0723909e-03   4.9311851e-02  -1.1944568e-04   8.0990962e-05   3.1020496e-02   2.6171736e-07   3.1020757e-02
   9.0000000e+01   1.8800000e+02  -6.0718137e-03   4.9315827e-02  -1.1368058e-04   9.0213712e-05   3.1025335e-02   2.6467022e-07   3.1025600e-02
   9.0000000e+01   1.8900000e+02  -6.0702007e-03   4.9316878e-02  -9.9912081e-05   9.6311030e-05   3.1026391e-02   2.4200616e-07   3.1026633e-02
   9.0000000e+01   1.9000000e+02  -6.0657681e-03   4.9318092e-02  -7.8974080e-05   9.8533436e-05   3.1027220e-02   2.0038012e-07   3.1027420e-02
   9.0000000e+01   1.9100000e+02  -6.0600609e-03   4.9321117e-02  -5.5703435e-05   9.5735977e-05   3.1030100e-02   1.5416738e-07   3.1030254e-02
   9.0000000e+01   1.9200000e+02  -6.0560143e-03   4.9327713e-02  -3.5598969e-05   8.8268120e-05   3.1037660e-02   1.1383307e-07   3.1037774e-02
   9.0000000e+01   1.9300000e+02  -6.0539960e-03   4.9337042e-02  -2.3157126e-05   7.6440562e-05   3.1048920e-02   8.0166057e-08   3.1049000e-02
   9.0000000e+01   1.9400000e+02  -6.0553999e-03   4.9347932e-02  -1.9799352e-05   6.1165456e-05   3.1062639e-02   5.1939667e-08   3.1062691e-02
   9.0000000e+01   1.9500000e+02  -6.0584517e-03   4.9359939e-02  -2.2705065e-05   4.3993446e-05   3.1077997e-02   3.0799462e-08   3.1078028e-02
   9.0000000e+01   1.9600000e+02  -6.0607254e-03   4.9372333e-02  -2.8271984e-05   2.4998308e-05   3.1093721e-02   1.7897283e-08   3.1093739e-02
   9.0000000e+01   1.9700000e+02  -6.0609380e-03   4.9384055e-02  -3.2024918e-05   5.2130603e-06   3.1108300e-02   1.3229515e-08   3.1108313e-02
   9.0000000e+01   1.9800000e+02  -6.0573958e-03   4.9393774e-02  -3.1106429e-05  -1.4044206e-05   3.1119824e-02   1.4637932e-08   3.1119839e-02
   9.0000000e+01   1.9900000e+02  -6.0495190e-03   4.9401602e-02  -2.4985449e-05  -3.0065479e-05   3.1128345e-02   1.9203999e-08   3.1128364e-02
   9.0000000e+01   2.0000000e+02  -6.0373266e-03   4.9409111e-02  -1.4467564e-05  -4.1261530e-05   3.1135817e-02   2.4024692e-08   3.1135841e-02
   9.0000000e+01   2.0100000e+02  -6.0214373e-03   4.9417921e-02  -1.9268024e-06  -4.5382815e-05   3.1144350e-02   2.5928350e-08   3.1144376e-02
   9.0000000e+01   2.0200000e+02  -6.0050108e-03   4.9430165e-02   1.0220575e-05  -4.2536714e-05   3.1157077e-02   2.4049925e-08   3.1157101e-02
   9.0000000e+01   2.0300000e+02  -5.9910701e-03   4.9445961e-02   1.9280481e-05  -3.3536219e-05   3.1174602e-02   1.8804504e-08   3.1174621e-02
   9.0000000e+01   2.0400000e+02  -5.9827650e-03   4.9464200e-02   2.3344278e-05  -2.0138461e-05   3.1196023e-02   1.1944498e-08   3.1196035e-02
   9.0000000e+01   2.0500000e+02  -5.9819697e-03   4.9482748e-02   2.1873929e-05  -4.9838163e-06   3.1218965e-02   6.3247448e-09   3.1218971e-02
   9.0000000e+01   2.0600000e+02  -5.9884409e-03   4.9500280e-02   1.5085981e-05   9.8898190e-06   3.1241746e-02   4.0890386e-09   3.1241750e-02
   9.0000000e+01   2.0700000e+02  -5.9999187e-03   4.9515551e-02   5.1930539e-06   2.1114385e-05   3.1262476e-02   5.9411922e-09   3.1262482e-02
   9.0000000e+01   2.0800000e+02  -6.0123141e-03   4.9526759e-02  -4.6720117e-06   2.7278683e-05   3.1278296e-02   9.6252651e-09   3.1278306e-02
   9.0000000e+01   2.0900000e+02  -6.0211295e-03   4.9533323e-02  -1.1500301e-05   2.7058671e-05   3.1287801e-02   1.0862730e-08   3.1287812e-02
   9.0000000e+01   2.1000000e+02  -6.0235314e-03   4.9534861e-02  -1.3558118e-05   2.0770361e-05   3.1290079e-02   7.7312143e-09   3.1290087e-02
   9.0000000e+01   2.1100000e+02  -6.0179239e-03   4.9531355e-02  -9.6033503e-06   9.9625400e-06   3.1284866e-02   2.4061652e-09   3.1284868e-02
   9.0000000e+01   2.1200000e+02  -6.0074928e-03   4.9524197e-02  -1.2271343e-06  -2.7916231e-06   3.1274380e-02   1.1685490e-10   3.1274380e-02
   9.0000000e+01   2.1300000e+02  -5.9951611e-03   4.9516647e-02   8.8959851e-06  -1.4981473e-05   3.1263123e-02   3.8149376e-09   3.1263127e-02
   9.0000000e+01   2.1400000e+02  -5.9831506e-03   4.9512692e-02   1.7555314e-05  -2.5121579e-05   3.1256393e-02   1.1803375e-08   3.1256405e-02
   9.0000000e+01   2.1500000e+02  -5.9728629e-03   4.9515553e-02   2.2419084e-05  -3.2918149e-05   3.1258408e-02   1.9933026e-08   3.1258428e-02
   9.0000000e+01   2.1600000e+02  -5.9635442e-03   4.9526821e-02   2.1869151e-05  -3.9136841e-05   3.1271034e-02   2.5257803e-08   3.1271060e-02
   9.0000000e+01   2.1700000e+02  -5.9556950e-03   4.9547249e-02   1.6103228e-05  -4.4852718e-05   3.1295292e-02   2.8539236e-08   3.1295320e-02
   9.0000000e+01   2.1800000e+02  -5.9491706e-03   4.9575060e-02   6.6488869e-06  -5.0532533e-05   3.1328958e-02   3.2644221e-08   3.1328990e-02
   9.0000000e+01   2.1900000e+02  -5.9440581e-03   4.9607502e-02  -3.8603828e-06  -5.5747534e-05   3.1368628e-02   3.9240882e-08   3.1368667e-02
   9.0000000e+01   2.2000000e+02  -5.9417784e-03   4.9642692e-02  -1.2732442e-05  -5.9368647e-05   3.1412177e-02   4.6329084e-08   3.1412223e-02
   9.0000000e+01   2.2100000e+02  -5.9421080e-03   4.9676438e-02  -1.7073986e-05  -5.9532810e-05   3.1454344e-02   4.8200532e-08   3.1454392e-02
   9.0000000e+01   2.2200000e+02  -5.9449874e-03   4.9705789e-02  -1.6116273e-05  -5.4808991e-05   3.1491430e-02   4.1013614e-08   3.1491471e-02
   9.0000000e+01   2.2300000e+02  -5.9496121e-03   4.9727189e-02  -9.7356020e-06  -4.4422403e-05   3.1518861e-02   2.5988911e-08   3.1518887e-02
   9.0000000e+01   2.2400000e+02  -5.9547016e-03   4.9737952e-02   2.3924648e-07  -2.9082301e-05   3.1533074e-02   1.0629107e-08   3.1533085e-02
   9.0000000e+01   2.2500000e+02  -5.9586124e-03   4.9737390e-02   1.0382230e-05  -1.1152133e-05   3.1532957e-02   2.9174183e-09   3.1532960e-02
   9.0000000e+01   2.2600000e+02  -5.9604975e-03   4.9726226e-02   1.7580361e-05   6.6037503e-06   3.1519286e-02   4.4318904e-09   3.1519290e-02
   9.0000000e+01   2.2700000e+02  -5.9597571e-03   4.9707102e-02   1.9113169e-05   2.1503012e-05   3.1495279e-02   1.0401094e-08   3.1495290e-02
   9.0000000e+01   2.2800000e+02  -5.9568369e-03   4.9685252e-02   1.3910678e-05   3.1151713e-05   3.1467552e-02   1.4626453e-08   3.1467566e-02
   9.0000000e+01   2.2900000e+02  -5.9516800e-03   4.9664322e-02   2.1626655e-06   3.5236605e-05   3.1440649e-02   1.5661411e-08   3.1440665e-02
   9.0000000e+01   2.3000000e+02  -5.9461191e-03   4.9649144e-02  -1.4498398e-05   3.3935359e-05   3.1420876e-02   1.7113036e-08   3.1420893e-02
   9.0000000e+01   2.3100000e+02  -5.9396197e-03   4.9640544e-02  -3.4062590e-05   2.9098233e-05   3.1409174e-02   2.5220294e-08   3.1409199e-02
   9.0000000e+01   2.3200000e+02  -5.9336590e-03   4.9639732e-02  -5.3037115e-05   2.2151283e-05   3.1407272e-02   4.1514449e-08   3.1407314e-02
   9.0000000e+01   2.3300000e+02  -5.9280116e-03   4.9645618e-02  -6.8817797e-05   1.4829169e-05   3.1413774e-02   6.2276337e-08   3.1413836e-02
   9.0000000e+01   2.3400000e+02  -5.9228573e-03   4.9656583e-02  -7.8661362e-05   8.6798935e-06   3.1426689e-02   7.8702557e-08   3.1426768e-02
   9.0000000e+01   2.3500000e+02  -5.9188716e-03   4.9668924e-02  -8.0971846e-05   3.2873657e-06   3.1441500e-02   8.2526454e-08   3.1441582e-02
   9.0000000e+01   2.3600000e+02  -5.9174259e-03   4.9679746e-02  -7.5913582e-05  -1.6967828e-06   3.1454796e-02   7.2454564e-08   3.1454868e-02
   9.0000000e+01   2.3700000e+02  -5.9193685e-03   4.9685646e-02  -6.4464528e-05  -6.4699192e-06   3.1462451e-02   5.2747783e-08   3.1462504e-02
   9.0000000e+01   2.3800000e+02  -5.9260381e-03   4.9686116e-02  -4.9702876e-05  -1.2325339e-05   3.1464031e-02   3.2952666e-08   3.1464064e-02
   9.0000000e+01   2.3900000e+02  -5.9373202e-03   4.9681728e-02  -3.4029284e-05  -1.9104908e-05   3.1460234e-02   1.9138453e-08   3.1460253e-02
   9.0000000e+01   2.4000000e+02  -5.9532175e-03   4.9674852e-02  -2.0321008e-05  -2.7624603e-05   3.1454024e-02   1.4778832e-08   3.1454039e-02
   9.0000000e+01   2.4100000e+02  -5.9712550e-03   4.9667411e-02  -1.0493478e-05  -3.8208251e-05   3.1447438e-02   1.9728995e-08   3.1447457e-02
   9.0000000e+01   2.4200000e+02  -5.9875145e-03   4.9661403e-02  -5.1515029e-06  -5.0666013e-05   3.1442382e-02   3.2591923e-08   3.1442415e-02
   9.0000000e+01   2.4300000e+02  -5.9976173e-03   4.9656634e-02  -4.2786024e-06  -6.4274495e-05   3.1437952e-02   5.2144371e-08   3.1438004e-02
   9.0000000e+01   2.4400000e+02  -5.9986760e-03   4.9654768e-02  -7.2696173e-06  -7.7034859e-05   3.1435783e-02   7.5237585e-08   3.1435858e-02
   9.0000000e+01   2.4500000e+02  -5.9907818e-03   4.9655410e-02  -1.2368027e-05  -8.6851425e-05   3.1435394e-02   9.6712523e-08   3.1435491e-02
   9.0000000e+01   2.4600000e+02  -5.9795445e-03   4.9660708e-02  -1.8056604e-05  -9.0804279e-05   3.1440317e-02   1.0771212e-07   3.1440424e-02
   9.0000000e+01   2.4700000e+02  -5.9728728e-03   4.9670845e-02  -2.3570177e-05  -8.8210912e-05   3.1451968e-02   1.0476229e-07   3.1452073e-02
   9.0000000e+01   2.4800000e+02  -5.9770922e-03   4.9682977e-02  -2.8701764e-05  -7.9498037e-05   3.1467749e-02   8.9770747e-08   3.1467838e-02
   9.0000000e+01   2.4900000e+02  -5.9952869e-03   4.9692254e-02  -3.2923595e-05  -6.7023930e-05   3.1482071e-02   7.0072223e-08   3.1482141e-02
   9.0000000e+01   2.5000000e+02  -6.0254126e-03   4.9696981e-02  -3.5467875e-05  -5.3257927e-05   3.1492525e-02   5.1451459e-08   3.1492577e-02
   9.0000000e+01   2.5100000e+02  -6.0637318e-03   4.9697197e-02  -3.5448476e-05  -4.0639826e-05   3.1498616e-02   3.6545392e-08   3.1498653e-02
   9.0000000e+01   2.5200000e+02  -6.1020061e-03   4.9694532e-02  -3.2937838e-05  -3.0915348e-05   3.1501139e-02   2.5643689e-08   3.1501165e-02
   9.0000000e+01   2.5300000e+02  -6.1337480e-03   4.9690933e-02  -2.9406320e-05  -2.5357717e-05   3.1501525e-02   1.8946888e-08   3.1501543e-02
   9.0000000e+01   2.5400000e+02  -6.1549804e-03   4.9687001e-02  -2.7266376e-05  -2.4395616e-05   3.1499893e-02   1.6821361e-08   3.1499910e-02
   9.0000000e+01   2.5500000e+02  -6.1643815e-03   4.9681493e-02  -2.8204580e-05  -2.8550699e-05   3.1494471e-02   2.0239908e-08   3.1494491e-02
   9.0000000e+01   2.5600000e+02  -6.1654015e-03   4.9673916e-02  -3.3152027e-05  -3.7287452e-05   3.1485168e-02   3.1282861e-08   3.1485199e-02
   9.0000000e+01   2.5700000e+02  -6.1609350e-03   4.9663281e-02  -4.2690182e-05  -4.9984868e-05   3.1471201e-02   5.4298516e-08   3.1471255e-02
   9.0000000e+01   2.5800000e+02  -6.1565491e-03   4.9651412e-02  -5.5706001e-05  -6.6120232e-05   3.1455709e-02   9.3934169e-08   3.1455803e-02
   9.0000000e+01   2.5900000e+02  -6.1548513e-03   4.9642623e-02  -7.1381790e-05  -8.5751046e-05   3.1444480e-02   1.5643374e-07   3.1444636e-02
   9.0000000e+01   2.6000000e+02  -6.1567340e-03   4.9639680e-02  -8.8404471e-05  -1.0804478e-04   3.1441100e-02   2.4490630e-07   3.1441345e-02
   9.0000000e+01   2.6100000e+02  -6.1600900e-03   4.9646756e-02  -1.0483005e-04  -1.3195061e-04   3.1450447e-02   3.5688872e-07   3.1450804e-02
   9.0000000e+01   2.6200000e+02  -6.1628072e-03   4.9666397e-02  -1.1886950e-04  -1.5569533e-04   3.1475380e-02   4.8218412e-07   3.1475863e-02
   9.0000000e+01   2.6300000e+02  -6.1622703e-03   4.9699766e-02  -1.2884629e-04  -1.7713819e-04   3.1516964e-02   6.0292572e-07   3.1517567e-02
   9.0000000e+01   2.6400000e+02  -6.1558526e-03   4.9744258e-02  -1.3332198e-04  -1.9453634e-04   3.1571570e-02   6.9893071e-07   3.1572269e-02
   9.0000000e+01   2.6500000e+02  -6.1429905e-03   4.9793272e-02  -1.3253065e-04  -2.0706885e-04   3.1630890e-02   7.5953510e-07   3.1631650e-02
   9.0000000e+01   2.6600000e+02  -6.1209194e-03   4.9837946e-02  -1.2755003e-04  -2.1572039e-04   3.1683420e-02   7.8922207e-07   3.1684210e-02
   9.0000000e+01   2.6700000e+02  -6.0886174e-03   4.9870252e-02  -1.2073347e-04  -2.2087019e-04   3.1718943e-02   7.9620790e-07   3.1719740e-02
   9.0000000e+01   2.6800000e+02  -6.0491109e-03   4.9882742e-02  -1.1489898e-04  -2.2265211e-04   3.1728574e-02   7.8886315e-07   3.1729363e-02
   9.0000000e+01   2.6900000e+02  -6.0082638e-03   4.9873892e-02  -1.1248872e-04  -2.1905926e-04   3.1711291e-02   7.6203316e-07   3.1712053e-02
   9.0000000e+01   2.7000000e+02  -5.9722894e-03   4.9845574e-02  -1.1426006e-04  -2.0810029e-04   3.1670389e-02   7.0825437e-07   3.1671097e-02
   9.0000000e+01   2.7100000e+02  -5.9488305e-03   4.9805103e-02  -1.1979600e-04  -1.8986229e-04   3.1616195e-02   6.3332963e-07   3.1616828e-02
   9.0000000e+01   2.7200000e+02  -5.9399805e-03   4.9762476e-02  -1.2755025e-04  -1.6721687e-04   3.1561538e-02   5.5581745e-07   3.1562094e-02
   9.0000000e+01   2.7300000e+02  -5.9431247e-03   4.9726635e-02  -1.3571969e-04  -1.4464318e-04   3.1517198e-02   4.9437966e-07   3.1517692e-02
   9.0000000e+01   2.7400000e+02  -5.9525529e-03   4.9701302e-02  -1.4377477e-04  -1.2600051e-04   3.1486956e-02   4.5926709e-07   3.1487415e-02
   9.0000000e+01   2.7500000e+02  -5.9640581e-03   4.9689141e-02  -1.5078036e-04  -1.1289093e-04   3.1473489e-02   4.4584327e-07   3.1473935e-02
   9.0000000e+01   2.7600000e+02  -5.9735392e-03   4.9686883e-02  -1.5583193e-04  -1.0473807e-04   3.1472092e-02   4.4301047e-07   3.1472536e-02
   9.0000000e+01   2.7700000e+02  -5.9797236e-03   4.9692421e-02  -1.5802123e-04  -1.0075295e-04   3.1479937e-02   4.4135439e-07   3.1480379e-02
   9.0000000e+01   2.7800000e+02  -5.9798051e-03   4.9702994e-02  -1.5633382e-04  -9.9237670e-05   3.1493156e-02   4.3088048e-07   3.1493587e-02
   9.0000000e+01   2.7900000e+02  -5.9719118e-03   4.9715820e-02  -1.5069017e-04  -9.9020194e-05   3.1507993e-02   4.0856447e-07   3.1508402e-02
   9.0000000e+01   2.8000000e+02  -5.9547981e-03   4.9730745e-02  -1.4180725e-04  -9.9826399e-05   3.1524080e-02   3.7792867e-07   3.1524458e-02
   9.0000000e+01   2.8100000e+02  -5.9285314e-03   4.9745968e-02  -1.3098699e-04  -1.0227309e-04   3.1539188e-02   3.4705020e-07   3.1539535e-02
   9.0000000e+01   2.8200000e+02  -5.8929617e-03   4.9761453e-02  -1.2057897e-04  -1.0633638e-04   3.1553267e-02   3.2479938e-07   3.1553592e-02
   9.0000000e+01   2.8300000e+02  -5.8509951e-03   4.9776045e-02  -1.1228572e-04  -1.1244683e-04   3.1565325e-02   3.1733066e-07   3.1565643e-02
   9.0000000e+01   2.8400000e+02  -5.8069370e-03   4.9790572e-02  -1.0786159e-04  -1.1935764e-04   3.1577047e-02   3.2522231e-07   3.1577372e-02
   9.0000000e+01   2.8500000e+02  -5.7643962e-03   4.9805472e-02  -1.0752894e-04  -1.2494709e-04   3.1589510e-02   3.4148168e-07   3.1589851e-02
   9.0000000e+01   2.8600000e+02  -5.7265072e-03   4.9818234e-02  -1.0994464e-04  -1.2685367e-04   3.1600015e-02   3.5411629e-07   3.1600369e-02
   9.0000000e+01   2.8700000e+02  -5.6963283e-03   4.9824978e-02  -1.1340311e-04  -1.2382180e-04   3.1604128e-02   3.5427241e-07   3.1604482e-02
   9.0000000e+01   2.8800000e+02  -5.6761343e-03   4.9820717e-02  -1.1482444e-04  -1.1649585e-04   3.1595907e-02   3.3622502e-07   3.1596243e-02
   9.0000000e+01   2.8900000e+02  -5.6671426e-03   4.9800787e-02  -1.1277638e-04  -1.0748843e-04   3.1569674e-02   3.0501441e-07   3.1569979e-02
   9.0000000e+01   2.9000000e+02  -5.6690239e-03   4.9766523e-02  -1.0716208e-04  -9.9609302e-05   3.1527071e-02   2.6899227e-07   3.1527340e-02
   9.0000000e+01   2.9100000e+02  -5.6763524e-03   4.9724476e-02  -9.9665537e-05  -9.3929056e-05   3.1475547e-02   2.3569342e-07   3.1475783e-02
   9.0000000e+01   2.9200000e+02  -5.6813984e-03   4.9682573e-02  -9.1011224e-05  -9.0201019e-05   3.1423922e-02   2.0633059e-07   3.1424129e-02
   9.0000000e+01   2.9300000e+02  -5.6774517e-03   4.9644723e-02  -8.2292416e-05  -8.8438263e-05   3.1376116e-02   1.8338567e-07   3.1376299e-02
   9.0000000e+01   2.9400000e+02  -5.6631779e-03   4.9612835e-02  -7.4380903e-05  -8.8037142e-05   3.1334308e-02   1.6691982e-07   3.1334475e-02
   9.0000000e+01   2.9500000e+02  -5.6418037e-03   4.9588047e-02  -6.7580063e-05  -8.8653218e-05   3.1300371e-02   1.5615548e-07   3.1300527e-02
   9.0000000e+01   2.9600000e+02  -5.6217109e-03   4.9570118e-02  -6.1891102e-05  -8.9375275e-05   3.1275186e-02   1.4851500e-07   3.1275334e-02
   9.0000000e+01   2.9700000e+02  -5.6090371e-03   4.9558897e-02  -5.6677492e-05  -8.7730084e-05   3.1259420e-02   1.3708535e-07   3.1259557e-02
   9.0000000e+01   2.9800000e+02  -5.6088505e-03   4.9552584e-02  -5.1195038e-05  -8.2218135e-05   3.1251530e-02   1.1788203e-07   3.1251648e-02
   9.0000000e+01   2.9900000e+02  -5.6226768e-03   4.9549753e-02  -4.4523276e-05  -7.2178051e-05   3.1249956e-02   9.0377252e-08   3.1250047e-02
   9.0000000e+01   3.0000000e+02  -5.6482674e-03   4.9548804e-02  -3.6977859e-05  -5.8101353e-05   3.1252399e-02   5.9603921e-08   3.1252458e-02
   9.0000000e+01   3.0100000e+02  -5.6823349e-03   4.9547536e-02  -2.8655989e-05  -4.1798521e-05   3.1255671e-02   3.2273984e-08   3.1255703e-02
   9.0000000e+01   3.0200000e+02  -5.7181406e-03   4.9545183e-02  -1.9827775e-05  -2.5506254e-05   3.1257870e-02   1.3115643e-08   3.1257884e-02
   9.0000000e+01   3.0300000e+02  -5.7502709e-03   4.9541167e-02  -1.0249411e-05  -1.1242246e-05   3.1257501e-02   2.9083425e-09   3.1257503e-02
   9.0000000e+01   3.0400000e+02  -5.7748415e-03   4.9536086e-02   2.5822470e-07  -2.4327231e-07   3.1254732e-02   1.5816211e-12   3.1254732e-02
   9.0000000e+01   3.0500000e+02  -5.7900657e-03   4.9529902e-02   1.1949213e-05   6.8019332e-06   3.1249247e-02   2.3756723e-09   3.1249250e-02
   9.0000000e+01   3.0600000e+02  -5.7984661e-03   4.9522781e-02   2.4703161e-05   9.3492005e-06   3.1241606e-02   8.7669751e-09   3.1241615e-02
   9.0000000e+01   3.0700000e+02  -5.8032960e-03   4.9515587e-02   3.7823702e-05   7.9286876e-06   3.1233358e-02   1.8767831e-08   3.1233377e-02
   9.0000000e+01   3.0800000e+02  -5.8084929e-03   4.9508362e-02   5.0226089e-05   2.7318329e-06   3.1225125e-02   3.1794462e-08   3.1225157e-02
   9.0000000e+01   3.0900000e+02  -5.8183463e-03   4.9501041e-02   6.0562255e-05  -4.1011439e-06   3.1217455e-02   4.6302125e-08   3.1217502e-02
   9.0000000e+01   3.1000000e+02  -5.8345206e-03   4.9494391e-02   6.8020029e-05  -1.1473543e-05   3.1211552e-02   5.9795398e-08   3.1211611e-02
   9.0000000e+01   3.1100000e+02  -5.8566492e-03   4.9488615e-02   7.2318957e-05  -1.7581731e-05   3.1207618e-02   6.9606998e-08   3.1207688e-02
   9.0000000e+01   3.1200000e+02  -5.8805426e-03   4.9484733e-02   7.3520668e-05  -2.1716790e-05   3.1206314e-02   7.3851400e-08   3.1206388e-02
   9.0000000e+01   3.1300000e+02  -5.9027051e-03   4.9483200e-02   7.2094029e-05  -2.3874952e-05   3.1207690e-02   7.2477326e-08   3.1207762e-02
   9.0000000e+01   3.1400000e+02  -5.9180479e-03   4.9483978e-02   6.9421432e-05  -2.4253286e-05   3.1210936e-02   6.7953366e-08   3.1211004e-02
   9.0000000e+01   3.1500000e+02  -5.9247518e-03   4.9486609e-02   6.6644034e-05  -2.2891873e-05   3.1215206e-02   6.2397875e-08   3.1215269e-02
   9.0000000e+01   3.1600000e+02  -5.9229297e-03   4.9490240e-02   6.4781127e-05  -1.9757194e-05   3.1219451e-02   5.7641202e-08   3.1219509e-02
   9.0000000e+01   3.1700000e+02  -5.9151849e-03   4.9492915e-02   6.4688833e-05  -1.5769468e-05   3.1221626e-02   5.5710758e-08   3.1221682e-02
   9.0000000e+01   3.1800000e+02  -5.9058452e-03   4.9493295e-02   6.6115072e-05  -1.0863018e-05   3.1220711e-02   5.6413050e-08   3.1220768e-02
   9.0000000e+01   3.1900000e+02  -5.8978188e-03   4.9490084e-02   6.8687355e-05  -5.2882432e-06   3.1215526e-02   5.9638968e-08   3.1215586e-02
   9.0000000e+01   3.2000000e+02  -5.8943766e-03   4.9483265e-02   7.1687943e-05   9.1023265e-07   3.1206535e-02   6.4591016e-08   3.1206600e-02
   9.0000000e+01   3.2100000e+02  -5.8966756e-03   4.9473988e-02   7.3602446e-05   7.0781666e-06   3.1195340e-02   6.8705632e-08   3.1195409e-02
   9.0000000e+01   3.2200000e+02  -5.9045036e-03   4.9463524e-02   7.3859806e-05   1.2953227e-05   3.1183491e-02   7.0661419e-08   3.1183562e-02
   9.0000000e+01   3.2300000e+02  -5.9160976e-03   4.9453802e-02   7.2342227e-05   1.6587867e-05   3.1173128e-02   6.9222546e-08   3.1173197e-02
   9.0000000e+01   3.2400000e+02  -5.9300937e-03   4.9446201e-02   6.8837082e-05   1.7166905e-05   3.1165766e-02   6.3249641e-08   3.1165829e-02
   9.0000000e+01   3.2500000e+02  -5.9446063e-03   4.9441153e-02   6.4293173e-05   1.3903445e-05   3.1161658e-02   5.4373654e-08   3.1161713e-02
   9.0000000e+01   3.2600000e+02  -5.9583865e-03   4.9439520e-02   5.9493899e-05   6.9543542e-06   3.1161690e-02   4.5086719e-08   3.1161735e-02
   9.0000000e+01   3.2700000e+02  -5.9707022e-03   4.9441435e-02   5.5373697e-05  -2.7471498e-06   3.1165916e-02   3.8626424e-08   3.1165954e-02
   9.0000000e+01   3.2800000e+02  -5.9813716e-03   4.9447125e-02   5.2424252e-05  -1.3693803e-05   3.1174589e-02   3.6892633e-08   3.1174626e-02
   9.0000000e+01   3.2900000e+02  -5.9911483e-03   4.9458688e-02   5.0213584e-05  -2.4769988e-05   3.1190431e-02   3.9395024e-08   3.1190471e-02
   9.0000000e+01   3.3000000e+02  -6.0008414e-03   4.9474698e-02   4.8573476e-05  -3.4654861e-05   3.1211797e-02   4.4740577e-08   3.1211842e-02
   9.0000000e+01   3.3100000e+02  -6.0109622e-03   4.9495440e-02   4.6356044e-05  -4.2573026e-05   3.1239121e-02   4.9779734e-08   3.1239171e-02
   9.0000000e+01   3.3200000e+02  -6.0225416e-03   4.9519099e-02   4.3366152e-05  -4.8309749e-05   3.1270310e-02   5.2960403e-08   3.1270363e-02
   9.0000000e+01   3.3300000e+02  -6.0344472e-03   4.9544136e-02   3.9539701e-05  -5.1986151e-05   3.1303282e-02   5.3607482e-08   3.1303335e-02
   9.0000000e+01   3.3400000e+02  -6.0447081e-03   4.9570317e-02   3.4801161e-05  -5.4216627e-05   3.1337447e-02   5.2157519e-08   3.1337499e-02
   9.0000000e+01   3.3500000e+02  -6.0521144e-03   4.9596499e-02   2.8645097e-05  -5.6145776e-05   3.1371201e-02   4.9924806e-08   3.1371251e-02
   9.0000000e+01   3.3600000e+02  -6.0564091e-03   4.9623040e-02   2.0598394e-05  -5.6825716e-05   3.1404945e-02   4.5910680e-08   3.1404991e-02
   9.0000000e+01   3.3700000e+02  -6.0595366e-03   4.9647388e-02   1.1625075e-05  -5.5188519e-05   3.1435795e-02   3.9972556e-08   3.1435835e-02
   9.0000000e+01   3.3800000e+02  -6.0630434e-03   4.9667500e-02   2.8667763e-06  -5.0268490e-05   3.1461430e-02   3.1857502e-08   3.1461462e-02
   9.0000000e+01   3.3900000e+02  -6.0678830e-03   4.9680413e-02  -4.4880901e-06  -4.0997148e-05   3.1478289e-02   2.1374254e-08   3.1478311e-02
   9.0000000e+01   3.4000000e+02  -6.0739292e-03   4.9686967e-02  -9.4546565e-06  -2.7624031e-05   3.1487396e-02   1.0712550e-08   3.1487407e-02
   9.0000000e+01   3.4100000e+02  -6.0809561e-03   4.9687425e-02  -1.2151345e-05  -1.2021584e-05   3.1489040e-02   3.6715627e-09   3.1489044e-02
   9.0000000e+01   3.4200000e+02  -6.0894656e-03   4.9682991e-02  -1.3304934e-05   3.9317713e-06   3.1484805e-02   2.4187764e-09   3.1484807e-02
   9.0000000e+01   3.4300000e+02  -6.0983463e-03   4.9673691e-02  -1.3798026e-05   1.8100392e-05   3.1474554e-02   6.5095023e-09   3.1474560e-02
   9.0000000e+01   3.4400000e+02  -6.1070841e-03   4.9658909e-02  -1.3928465e-05   2.9442049e-05   3.1457442e-02   1.3330864e-08   3.1457455e-02
   9.0000000e+01   3.4500000e+02  -6.1130413e-03   4.9638463e-02  -1.3391333e-05   3.8637367e-05   3.1432844e-02   2.1013157e-08   3.1432865e-02
   9.0000000e+01   3.4600000e+02  -6.1150606e-03   4.9612607e-02  -1.1753084e-05   4.7679099e-05   3.1400906e-02   3.0302941e-08   3.1400937e-02
   9.0000000e+01   3.4700000e+02  -6.1138441e-03   4.9581264e-02  -8.9038295e-06   5.7460854e-05   3.1361650e-02   4.2487250e-08   3.1361693e-02
   9.0000000e+01   3.4800000e+02  -6.1114723e-03   4.9545380e-02  -5.6334872e-06   6.7987767e-05   3.1316587e-02   5.8484802e-08   3.1316645e-02
   9.0000000e+01   3.4900000e+02  -6.1100339e-03   4.9507638e-02  -1.9387677e-06   7.8169944e-05   3.1269387e-02   7.6834547e-08   3.1269463e-02
   9.0000000e+01   3.5000000e+02  -6.1087507e-03   4.9471690e-02   1.6072464e-06   8.6456237e-05   3.1224477e-02   9.3962073e-08   3.1224571e-02
   9.0000000e+01   3.5100000e+02  -6.1081110e-03   4.9442530e-02   4.4313219e-06   9.1722623e-05   3.1188133e-02   1.0596813e-07   3.1188239e-02
   9.0000000e+01   3.5200000e+02  -6.1079031e-03   4.9424538e-02   5.1105067e-06   9.3848032e-05   3.1165749e-02   1.1100592e-07   3.1165860e-02
   9.0000000e+01   3.5300000e+02  -6.1076488e-03   4.9418941e-02   2.0280650e-06   9.2981699e-05   3.1158757e-02   1.0869546e-07   3.1158866e-02
   9.0000000e+01   3.5400000e+02  -6.1089554e-03   4.9423772e-02  -6.2868796e-06   8.9607463e-05   3.1164958e-02   1.0139832e-07   3.1165060e-02
   9.0000000e+01   3.5500000e+02  -6.1120306e-03   4.9435830e-02  -1.8053949e-05   8.4689883e-05   3.1180410e-02   9.4226685e-08   3.1180505e-02
   9.0000000e+01   3.5600000e+02  -6.1194521e-03   4.9450023e-02  -3.0778710e-05   7.8294027e-05   3.1199188e-02   8.8935769e-08   3.1199277e-02
   9.0000000e+01   3.5700000e+02  -6.1329034e-03   4.9461646e-02  -4.0727910e-05   7.0227707e-05   3.1215706e-02   8.2821098e-08   3.1215789e-02
   9.0000000e+01   3.5800000e+02  -6.1532117e-03   4.9468202e-02  -4.7138932e-05   6.0340074e-05   3.1226991e-02   7.3676674e-08   3.1227065e-02
   9.0000000e+01   3.5900000e+02  -6.1808472e-03   4.9468896e-02  -5.0062641e-05   5.0096714e-05   3.1232137e-02   6.3032271e-08   3.1232200e-02
   9.0000000e+01   3.6000000e+02  -6.2128038e-03   4.9463836e-02  -5.1502761e-05   4.0313912e-05   3.1230823e-02   5.3755741e-08   3.1230877e-02
