<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="620.0" prefWidth="311.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fekopanel.gui.MainController">
    <children>
      <VBox layoutX="5.0" layoutY="7.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="605.0" prefWidth="302.0" spacing="10.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="7.0">
         <children>
            <BorderPane prefHeight="30.0" prefWidth="200.0">
               <center>
                    <Label fx:id="filename_text" maxWidth="1.7976931348623157E308" text="載具名稱" textFill="#c8c8c9" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </BorderPane.margin>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </center>
               <right>
                  <Button fx:id="openFileButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleOpenFileAction" text="Open File" BorderPane.alignment="CENTER" />
               </right>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </BorderPane>
            <TitledPane collapsible="false" prefHeight="197.0" prefWidth="302.0" text="01-顯示載具模型(讀取/組合">
               <content>
                  <GridPane prefHeight="152.0" prefWidth="300.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                    </rowConstraints>
                     <children>
                        <Button fx:id="button01A" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handle01AAction" text="01-A-顯示載具模型-上視圖 " textAlignment="RIGHT" />
                        <Button fx:id="button01B" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handle01BAction" text="01-B-顯示載具模型-底視圖" GridPane.rowIndex="1" />
                        <Button fx:id="button01C" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handle01CAction" text="01-C-顯示載具模型-左視圖 " GridPane.rowIndex="2" />
                        <Button fx:id="button01D" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handle01DAction" text="01-D-顯示載具模型-右視圖 " GridPane.rowIndex="3" />
                        <Button fx:id="button01E" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handle01EAction" text="01-E-顯示載具模型-前視圖" GridPane.rowIndex="4" />
                        <Button fx:id="button01F" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handle01FAction" text="01-F-顯示載具模型-後視圖" GridPane.rowIndex="5" />
                        <Button fx:id="button01G" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handle01GAction" text="01-G-顯示載具模型-全部" GridPane.rowIndex="6" />
                        <Button fx:id="button01H" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handle01HAction" text="01-H-開啟 Feko" GridPane.rowIndex="7" />
                     </children>
                  </GridPane>
               </content>
            </TitledPane>
            <TitledPane collapsible="false" prefHeight="152.0" prefWidth="289.0" text="02-檔案紀錄與文件產生">
               <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="ALWAYS" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <!--Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="02A-產生pfs 紀錄檔" fx:id="button02A"/>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="02B-產生pdf報告檔" GridPane.rowIndex="1" fx:id="button02B"/>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handle02CAction" text="02C-產生pfs 紀錄檔與產生pdf報告檔" GridPane.rowIndex="2" fx:id="button02C"/>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handle02DAction" text="02D-匯出所有紀錄圖檔" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" fx:id="button02D"/-->
                        <Button fx:id="button02C" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handle02CAction" text="02B-產生pdf報告檔" GridPane.rowIndex="1" />
                        <Button fx:id="button02D" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handle02DAction" text="02D-匯出所有紀錄圖檔" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </content>
            </TitledPane>
            <TitledPane collapsible="false" prefHeight="127.0" prefWidth="289.0" text="03-顯示單/雙站RCS">
               <content>
                  <GridPane prefWidth="287.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="button03A" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handle03AAction" text="03-A-顯示單/雙站 2D RCS" />
                        <Button fx:id="button03B" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handle03BAction" text="03-B-顯示單/雙站 3D RCS" GridPane.rowIndex="1" />
                        <Button fx:id="button03C" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handle03CAction" text="03-C-顯示3D表面感應電流" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </content>
            </TitledPane>
            <TitledPane collapsible="false" prefHeight="59.0" prefWidth="302.0" text="04-PDF CDF">
               <content>
                  <GridPane prefHeight="24.0" prefWidth="300.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handle03AAction" text="04-A-Statistics_CDF" />
                     </children>
                  </GridPane>
               </content>
            </TitledPane>
         </children>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </VBox>
    </children>
</AnchorPane>
