<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fekopanel.gui.MainController">
    <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <BorderPane prefHeight="30.0" prefWidth="200.0">
               <center>
                    <Label fx:id="filename_text" maxWidth="1.7976931348623157E308" text="載具名稱" textFill="#c8c8c9" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </BorderPane.margin>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </center>
               <right>
                  <Button fx:id="openFileButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleOpenFileAction" text="Open File" BorderPane.alignment="CENTER" />
               </right>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </BorderPane>
            <TitledPane collapsible="false" prefHeight="177.0" prefWidth="289.0" text="01-顯示載具模型(讀取/組合">
               <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="01-A-顯示載具模型-上示圖 " onAction="#handle01AAction"/>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="01-B-顯示載具模型-底示圖" GridPane.rowIndex="1" onAction="#handle01BAction"/>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="01-C-顯示載具模型-左示圖 " GridPane.rowIndex="2" onAction="#handle01CAction"/>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="01-D-顯示載具模型-右示圖 " GridPane.rowIndex="3" onAction="#handle01DAction"/>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="01-E-顯示載具模型-前示圖" GridPane.rowIndex="4"  onAction="#handle01EAction"/>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="01-F-顯示載具模型-後示圖" GridPane.rowIndex="5" onAction="#handle01FAction"/>
                     </children>
                  </GridPane>
               </content>
            </TitledPane>
            <TitledPane collapsible="false" prefHeight="152.0" prefWidth="289.0" text="02-檔案紀錄與文件自動產生">
               <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="ALWAYS" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="02A-產生.pfs 紀錄檔" />
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="02B-自動產生報告" GridPane.rowIndex="1" />
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="02C-產生.pfs 紀錄檔與自動產生報告" GridPane.rowIndex="2" />
                        <Button fx:id="openAllGraphsButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handle02DAction" text="02D-匯出所有紀錄圖檔" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
               </content>
            </TitledPane>
            <TitledPane collapsible="false" prefHeight="127.0" prefWidth="289.0" text="03-顯示RCS單雙站">
               <content>
                  <GridPane prefWidth="287.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="03-A-顯示2D-RCS單雙站" onAction="#handle03AAction" />
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="03-B-顯示3D-RCS單雙站" GridPane.rowIndex="1" onAction="#handle03BAction"/>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="03-C-顯示3D表面感應電流" GridPane.rowIndex="2" onAction="#handle03CAction"/>
                     </children>
                  </GridPane>
               </content>
            </TitledPane>
         </children>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </VBox>
    </children>
</AnchorPane>
