input for Ravis2000 (8.30.2000)                                                 
input job name in next line                                                     
B2NEcsh                                                                         
.rcs                                                                            
input how many divided step for the hole range in next line                     
1                                                                               
******************                                                              
A--- Length & Freq                                                              
******************                                                              
---Length unit:1=inch, 2=cm, 3=meter, 4=mm, 5=mil                               
3                                                                               
---Starting and ending frequencies (GHz), and number of steps                   
1		 --- 0:normal setting   n:random setting                                     
10                                                                              
*****************************                                                   
B--- Mono-static or bi-static                                                   
*****************************                                                   
---  1 = if Tx and Rx at same location and pattern (mono)                       
     then all inputs about Rx antenna are dummy                                 
     2 = if bi-static                                                           
     3 = if fixed-angle bi-static                                               
1                                                                               
***********                                                                     
C--- Angles                                                                     
***********                                                                     
---INCID ANGLES: THETA1,THETA2,N,  PHI1,PHI2,N                                  
       Theta=90-Elevation,Phi=Azimuthal-angle                                   
       Angles are in target (main) coordinate                                   
75, 105, 300, -30, 30.0, 600                                                    
---IF IMONO=2, THEN OBSERV ANGLES: THETA1,THETA2,N,  PHI1,PHI2,N                
      Only do the first set of incid angles                                     
0.0, 90.0, 3, 60.0, 60.0, 0                                                     
---IF IMONO=3, THEN ENTER  FIXED BI-ANGLES IN THETA, AND PHI                    
      If both angles are zero, we recover mono-static case                      
0.0, 0.0                                                                        
*************************************                                           
D---Switches for Scattering Mechanism                                           
*************************************                                           
---Turn on or off (1 = on, 0 = off) for the following switch to                 
   determine if the scattering mechanism is to be included in                   
   computation.                                                                 
---Switch 1: 1st bounce                                                         
1                                                                               
---Switch 2: multi-bounce ( number of bounces .GE. 2 )                          
0                                                                               
---Switch 3: 1st order edge diffraction                                         
0                                                                               
---If switch 1 is turned on, enter 1 if the 1st bounce is to be computed        
                                     by PO                                      
                             enter 2 if the 1st bounce is to be included        
                                     in SBR computation                         
1                                                                               
***********************                                                         
E---PO and PTD Settings                                                         
***********************                                                         
---Enter 1 if check local shadowing only, 2 if global shadowing required        
2                                                                               
---Enter 1 if all nodes of facets in the acad data file are arranged            
   in a right-hand outward sense, or enter 2 if in a left-hand outward          
   sense, or enter 3 if not sure                                                
3                                                                               
---Smallest side length used in dividing the facet to smaller cells             
   (in terms of wavelength) for po and ptd                                      
9999                                                                            
******************                                                              
F---SBR Parameters                                                              
******************                                                              
---Max permissile bounce (normally 5 for exterior, 15 for inlet)                
3                                                                               
---For higher-bounces, we do a check for every (nscale X nscale)                
   rays.  eg., nscale = 1, check every ray -- accurate but long time            
               nscale = 5, check every 25 rays -- time-saver                    
1                                                                               
---Rays per (min) wavelength in (theta, phi) directions                         
   ( Normally 10.0, 10.0 )                                                      
1.0,1.0                                                                         
******************                                                              
G---BSP Parameters                                                              
******************                                                              
---max-voxdepth = max depths of BSP (normally 20)                               
   max-voxl = max facets in each voxel (normally 10)                            
   (larger voxdepth & smaller voxl lead to faster ray tracing                   
    but more computer memory)                                                   
   (Used in SBR or PO global shadowing or PO local shadowing but                
    the nodes in facet are arranged in an arbitrary sense)                      
10,20                                                                           
************************************************************                    
H---Parameters fr Tabulating Reflection/Transmission Coeff.                     
************************************************************                    
---Number steps for theta angles ( 0 degrees to 90 degrees )                    
90                                                                              
************************************************************                    
ray filter (window) switch :  1 : on, 0: off                                    
************************************************************                    
0                                                                               
************************************************************                    
ray filter filename ( no used in dhft2win20.f)                                  
************************************************************                    
f5ailtiL.win                                                                    
*** next line will record loop count. enter 1,1,1,1 for new job.                
           1           1           1           1                                
   9.0000000e+01   0.0000000e+00  -4.8128790e-03   3.5303144e-02   4.5809889e-05   2.5842633e-06   1.5952703e-02   2.6455029e-08   1.5952729e-02
   9.0000000e+01   1.0000000e+00  -4.8206396e-03   3.5233813e-02   6.8992893e-05  -2.1352050e-05   1.5892188e-02   6.5545301e-08   1.5892253e-02
   9.0000000e+01   2.0000000e+00  -4.7972553e-03   3.5198607e-02   1.0807126e-04   1.9193680e-05   1.5858202e-02   1.5139706e-07   1.5858353e-02
   9.0000000e+01   3.0000000e+00  -4.7650505e-03   3.5162501e-02   1.2750993e-04   5.3890404e-05   1.5822407e-02   2.4080882e-07   1.5822648e-02
   9.0000000e+01   4.0000000e+00  -4.6951444e-03   3.5214885e-02   1.0201953e-04   7.3072069e-05   1.5860425e-02   1.9788907e-07   1.5860623e-02
   9.0000000e+01   5.0000000e+00  -4.6671362e-03   3.5235092e-02   7.7480063e-05   9.3906025e-05   1.5875019e-02   1.8625249e-07   1.5875205e-02
   9.0000000e+01   6.0000000e+00  -4.6189867e-03   3.5300856e-02   5.7519774e-05   1.0566961e-04   1.5927692e-02   1.8189307e-07   1.5927874e-02
   9.0000000e+01   7.0000000e+00  -4.6403603e-03   3.5347599e-02   6.0312304e-05   1.0808995e-04   1.5971677e-02   1.9252950e-07   1.5971870e-02
   9.0000000e+01   8.0000000e+00  -4.6706822e-03   3.5373740e-02   5.3403184e-05   2.3456762e-05   1.5998457e-02   4.2752297e-08   1.5998500e-02
   9.0000000e+01   9.0000000e+00  -4.7350463e-03   3.5365060e-02   1.0505846e-04   6.9249313e-05   1.5998349e-02   1.9896017e-07   1.5998548e-02
   9.0000000e+01   1.0000000e+01  -4.7813316e-03   3.5302393e-02   8.3461240e-05  -1.6905436e-05   1.5948234e-02   9.1125945e-08   1.5948325e-02
   9.0000000e+01   1.1000000e+01  -4.8409036e-03   3.5215962e-02   7.2906608e-05  -2.3789156e-05   1.5878844e-02   7.3906563e-08   1.5878918e-02
   9.0000000e+01   1.2000000e+01  -4.8641620e-03   3.5154212e-02   7.0190177e-05   1.8056644e-05   1.5827076e-02   6.6007417e-08   1.5827142e-02
   9.0000000e+01   1.3000000e+01  -4.8389928e-03   3.5113011e-02   9.4694669e-05   8.5036394e-05   1.5787626e-02   2.0355345e-07   1.5787830e-02
   9.0000000e+01   1.4000000e+01  -4.8005719e-03   3.5110865e-02   7.4075124e-05   1.1733955e-04   1.5781079e-02   2.4197418e-07   1.5781321e-02
   9.0000000e+01   1.5000000e+01  -4.7333386e-03   3.5165424e-02   5.4921545e-05   1.3161863e-04   1.5821206e-02   2.5559795e-07   1.5821462e-02
   9.0000000e+01   1.6000000e+01  -4.7079589e-03   3.5218387e-02   7.4663718e-05   1.6396818e-04   1.5865039e-02   4.0790736e-07   1.5865447e-02
   9.0000000e+01   1.7000000e+01  -4.6988903e-03   3.5240580e-02   8.1082388e-05   1.7151872e-04   1.5883617e-02   4.5230170e-07   1.5884069e-02
   9.0000000e+01   1.8000000e+01  -4.7148341e-03   3.5270821e-02   8.6647800e-05   2.0048322e-04   1.5912298e-02   5.9943300e-07   1.5912898e-02
   9.0000000e+01   1.9000000e+01  -4.7323852e-03   3.5301291e-02   8.1607990e-05   1.7047200e-04   1.5941404e-02   4.4887787e-07   1.5941853e-02
   9.0000000e+01   2.0000000e+01  -4.7592514e-03   3.5292950e-02   6.9644562e-05   1.2547000e-04   1.5937209e-02   2.5878036e-07   1.5937468e-02
   9.0000000e+01   2.1000000e+01  -4.7382305e-03   3.5288300e-02   5.1167736e-05   1.2647247e-04   1.5930575e-02   2.3390318e-07   1.5930809e-02
   9.0000000e+01   2.2000000e+01  -4.7185546e-03   3.5291873e-02   9.2794846e-08   9.9640433e-05   1.5931407e-02   1.2476175e-07   1.5931531e-02
   9.0000000e+01   2.3000000e+01  -4.7342473e-03   3.5244701e-02  -5.3445036e-05   8.0623011e-05   1.5891458e-02   1.1757652e-07   1.5891576e-02
   9.0000000e+01   2.4000000e+01  -4.7119393e-03   3.5287726e-02  -7.4922209e-05   1.1936294e-04   1.5926945e-02   2.4957877e-07   1.5927194e-02
   9.0000000e+01   2.5000000e+01  -4.6963796e-03   3.5298967e-02  -9.2763165e-05   1.0251321e-04   1.5935076e-02   2.4019314e-07   1.5935316e-02
   9.0000000e+01   2.6000000e+01  -4.7027179e-03   3.5273175e-02  -5.8197099e-05   9.4987286e-05   1.5912951e-02   1.5594221e-07   1.5913107e-02
   9.0000000e+01   2.7000000e+01  -4.7377336e-03   3.5279257e-02  -2.9678421e-05   4.5992164e-05   1.5922498e-02   3.7649950e-08   1.5922535e-02
   9.0000000e+01   2.8000000e+01  -4.7739255e-03   3.5222605e-02   2.2735933e-05   2.8844217e-05   1.5876632e-02   1.6950922e-08   1.5876649e-02
   9.0000000e+01   2.9000000e+01  -4.8237565e-03   3.5118727e-02   1.3250551e-04   9.4051514e-05   1.5790821e-02   3.3179487e-07   1.5791153e-02
   9.0000000e+01   3.0000000e+01  -4.8268339e-03   3.5101958e-02   1.8445398e-04   4.5026286e-05   1.5776397e-02   4.5302565e-07   1.5776850e-02
   9.0000000e+01   3.1000000e+01  -4.8214375e-03   3.5066972e-02   2.3885156e-04   8.3262176e-05   1.5744893e-02   8.0402978e-07   1.5745697e-02
   9.0000000e+01   3.2000000e+01  -4.7995944e-03   3.5038106e-02   2.6749446e-04   4.0484542e-05   1.5716823e-02   9.1976136e-07   1.5717742e-02
   9.0000000e+01   3.3000000e+01  -4.7416514e-03   3.5119429e-02   2.6390626e-04   2.5172770e-05   1.5781572e-02   8.8316679e-07   1.5782455e-02
   9.0000000e+01   3.4000000e+01  -4.7090710e-03   3.5185879e-02   2.2038994e-04   5.6285083e-07   1.5836410e-02   6.1037430e-07   1.5837020e-02
   9.0000000e+01   3.5000000e+01  -4.6658337e-03   3.5280132e-02   1.8159946e-04  -4.4696573e-07   1.5914777e-02   4.1442083e-07   1.5915192e-02
   9.0000000e+01   3.6000000e+01  -4.6539100e-03   3.5350035e-02   1.3883266e-04  -1.3655788e-05   1.5975424e-02   2.4455398e-07   1.5975669e-02
   9.0000000e+01   3.7000000e+01  -4.6751024e-03   3.5406577e-02   1.0767662e-04  -4.0582617e-06   1.6028183e-02   1.4590466e-07   1.6028329e-02
   9.0000000e+01   3.8000000e+01  -4.7124277e-03   3.5429524e-02   6.9512803e-05  -4.0574777e-05   1.6053013e-02   8.1409251e-08   1.6053094e-02
   9.0000000e+01   3.9000000e+01  -4.7605361e-03   3.5427408e-02   8.0078086e-05  -2.3265401e-05   1.6056855e-02   8.7383761e-08   1.6056942e-02
   9.0000000e+01   4.0000000e+01  -4.7930839e-03   3.5396433e-02   8.6644652e-05  -6.1979739e-06   1.6033195e-02   9.4822195e-08   1.6033290e-02
   9.0000000e+01   4.1000000e+01  -4.8153246e-03   3.5343331e-02   1.0371246e-04   4.2561148e-05   1.5988676e-02   1.5793069e-07   1.5988834e-02
   9.0000000e+01   4.2000000e+01  -4.8280313e-03   3.5272636e-02   9.7817420e-05   3.5542010e-05   1.5927481e-02   1.3611242e-07   1.5927618e-02
   9.0000000e+01   4.3000000e+01  -4.8264574e-03   3.5225374e-02   9.1534660e-05   3.1151104e-05   1.5885421e-02   1.1748281e-07   1.5885538e-02
   9.0000000e+01   4.4000000e+01  -4.7973542e-03   3.5197979e-02   6.7875045e-05   2.9937055e-05   1.5857658e-02   6.9155867e-08   1.5857727e-02
   9.0000000e+01   4.5000000e+01  -4.7679336e-03   3.5190057e-02   1.1963597e-05  -1.8746385e-05   1.5847114e-02   6.2147567e-09   1.5847120e-02
   9.0000000e+01   4.6000000e+01  -4.7406049e-03   3.5216898e-02  -2.4174542e-05  -5.3588779e-05   1.5867597e-02   4.3431459e-08   1.5867641e-02
   9.0000000e+01   4.7000000e+01  -4.7173392e-03   3.5218448e-02  -1.4875465e-05  -4.1172675e-05   1.5866204e-02   2.4083055e-08   1.5866228e-02
   9.0000000e+01   4.8000000e+01  -4.6909677e-03   3.5236631e-02  -6.7843104e-05  -1.5209063e-04   1.5879185e-02   3.4851881e-07   1.5879533e-02
   9.0000000e+01   4.9000000e+01  -4.6679171e-03   3.5224615e-02  -7.2947332e-05  -1.7941711e-04   1.5865834e-02   4.7138733e-07   1.5866306e-02
   9.0000000e+01   5.0000000e+01  -4.6576894e-03   3.5192364e-02  -6.5183169e-05  -2.4272924e-04   1.5836097e-02   7.9377149e-07   1.5836890e-02
   9.0000000e+01   5.1000000e+01  -4.6430536e-03   3.5167612e-02   4.3044491e-05  -1.2664711e-04   1.5812501e-02   2.2484152e-07   1.5812726e-02
   9.0000000e+01   5.2000000e+01  -4.6240340e-03   3.5161775e-02   4.1692536e-05  -1.2939438e-04   1.5805128e-02   2.3224128e-07   1.5805360e-02
   9.0000000e+01   5.3000000e+01  -4.6161390e-03   3.5170190e-02   7.5768683e-05  -6.2836119e-05   1.5811648e-02   1.2175897e-07   1.5811770e-02
   9.0000000e+01   5.4000000e+01  -4.6326777e-03   3.5182846e-02   1.1205965e-04  -4.3412445e-05   1.5824759e-02   1.8148361e-07   1.5824941e-02
   9.0000000e+01   5.5000000e+01  -4.6300981e-03   3.5239488e-02   1.0089422e-04  -5.2555004e-05   1.5874585e-02   1.6262985e-07   1.5874747e-02
   9.0000000e+01   5.6000000e+01  -4.6333129e-03   3.5303697e-02   9.2454554e-05   1.8406012e-05   1.5931878e-02   1.1167263e-07   1.5931990e-02
   9.0000000e+01   5.7000000e+01  -4.6536192e-03   3.5355465e-02   7.5115156e-05   7.7514539e-05   1.5980215e-02   1.4640815e-07   1.5980361e-02
   9.0000000e+01   5.8000000e+01  -4.6761649e-03   3.5356590e-02   4.7322716e-05   6.6036744e-05   1.5983857e-02   8.2941704e-08   1.5983940e-02
   9.0000000e+01   5.9000000e+01  -4.7011499e-03   3.5340430e-02  -1.9872953e-05  -1.7794732e-05   1.5972445e-02   8.9420627e-09   1.5972454e-02
   9.0000000e+01   6.0000000e+01  -4.7028980e-03   3.5322504e-02  -4.5403065e-05  -2.4142959e-05   1.5956734e-02   3.3229515e-08   1.5956767e-02
   9.0000000e+01   6.1000000e+01  -4.7116623e-03   3.5295910e-02  -6.7188909e-05  -4.9397398e-05   1.5934171e-02   8.7392226e-08   1.5934258e-02
   9.0000000e+01   6.2000000e+01  -4.7202439e-03   3.5269056e-02  -3.4991293e-05  -1.0754814e-05   1.5911376e-02   1.6839648e-08   1.5911392e-02
   9.0000000e+01   6.3000000e+01  -4.7263259e-03   3.5251828e-02  -5.8657596e-05  -6.8248108e-05   1.5896830e-02   1.0176898e-07   1.5896932e-02
   9.0000000e+01   6.4000000e+01  -4.7316348e-03   3.5241011e-02  -1.9003513e-05  -2.0730498e-05   1.5887879e-02   9.9385796e-09   1.5887889e-02
   9.0000000e+01   6.5000000e+01  -4.7267500e-03   3.5236077e-02  -3.4464107e-05  -9.0585402e-05   1.5882928e-02   1.1804207e-07   1.5883046e-02
   9.0000000e+01   6.6000000e+01  -4.7177824e-03   3.5243043e-02  -2.1401540e-05  -7.0940463e-05   1.5888033e-02   6.8996602e-08   1.5888103e-02
   9.0000000e+01   6.7000000e+01  -4.7005265e-03   3.5265873e-02  -1.0322823e-05  -6.1271092e-05   1.5906220e-02   4.8515080e-08   1.5906268e-02
   9.0000000e+01   6.8000000e+01  -4.6851637e-03   3.5275134e-02  -1.0650012e-06  -6.4461263e-05   1.5912617e-02   5.2230721e-08   1.5912669e-02
   9.0000000e+01   6.9000000e+01  -4.6749711e-03   3.5267632e-02  -2.2150906e-06  -6.5245010e-05   1.5904768e-02   5.3555585e-08   1.5904822e-02
   9.0000000e+01   7.0000000e+01  -4.6784464e-03   3.5242861e-02  -2.6794153e-05  -8.6031518e-05   1.5883227e-02   1.0203074e-07   1.5883330e-02
   9.0000000e+01   7.1000000e+01  -4.7084158e-03   3.5203820e-02  -3.8131731e-05  -7.7846469e-05   1.5852202e-02   9.4424987e-08   1.5852296e-02
   9.0000000e+01   7.2000000e+01  -4.7166326e-03   3.5195843e-02  -2.7554214e-05  -7.3855774e-05   1.5846118e-02   7.8086296e-08   1.5846196e-02
   9.0000000e+01   7.3000000e+01  -4.7436376e-03   3.5184500e-02  -3.1729080e-05  -7.0776142e-05   1.5839296e-02   7.5599245e-08   1.5839372e-02
   9.0000000e+01   7.4000000e+01  -4.7549730e-03   3.5193227e-02  -3.1208711e-05  -3.3706295e-05   1.5848367e-02   2.6516273e-08   1.5848394e-02
   9.0000000e+01   7.5000000e+01  -4.7543020e-03   3.5198296e-02  -6.2862237e-05  -5.8809478e-05   1.5852771e-02   9.3119515e-08   1.5852864e-02
   9.0000000e+01   7.6000000e+01  -4.7128274e-03   3.5227778e-02  -6.6377338e-05  -5.9992910e-05   1.5873928e-02   1.0059506e-07   1.5874029e-02
   9.0000000e+01   7.7000000e+01  -4.6534560e-03   3.5244009e-02  -9.7425270e-05  -1.0441454e-04   1.5881314e-02   2.5627957e-07   1.5881571e-02
   9.0000000e+01   7.8000000e+01  -4.6093775e-03   3.5273786e-02  -1.0341401e-04  -5.4518592e-05   1.5902570e-02   1.7174124e-07   1.5902742e-02
   9.0000000e+01   7.9000000e+01  -4.5767192e-03   3.5288444e-02  -1.0440510e-04  -4.9102705e-05   1.5911798e-02   1.6727724e-07   1.5911965e-02
   9.0000000e+01   8.0000000e+01  -4.5496196e-03   3.5304006e-02  -9.4534553e-05  -9.0300409e-05   1.5922495e-02   2.1477116e-07   1.5922710e-02
   9.0000000e+01   8.1000000e+01  -4.5535096e-03   3.5351666e-02  -9.8081311e-05  -1.1776681e-04   1.5965257e-02   2.9517103e-07   1.5965552e-02
   9.0000000e+01   8.2000000e+01  -4.5856036e-03   3.5363330e-02  -5.5044833e-05  -7.7351288e-05   1.5979308e-02   1.1326265e-07   1.5979421e-02
   9.0000000e+01   8.3000000e+01  -4.6341134e-03   3.5367457e-02  -5.3403378e-05  -7.3366331e-05   1.5988596e-02   1.0347827e-07   1.5988699e-02
   9.0000000e+01   8.4000000e+01  -4.6974878e-03   3.5355854e-02  -5.8618830e-05  -7.4122786e-05   1.5985716e-02   1.1222214e-07   1.5985828e-02
   9.0000000e+01   8.5000000e+01  -4.7537825e-03   3.5329655e-02  -5.5326449e-05  -5.3594900e-05   1.5969130e-02   7.4561672e-08   1.5969205e-02
   9.0000000e+01   8.6000000e+01  -4.7899296e-03   3.5285395e-02  -4.8604471e-05  -5.1930694e-05   1.5934190e-02   6.3575676e-08   1.5934254e-02
   9.0000000e+01   8.7000000e+01  -4.7967596e-03   3.5187911e-02  -1.2908435e-05  -1.0231975e-04   1.5848682e-02   1.3365539e-07   1.5848815e-02
   9.0000000e+01   8.8000000e+01  -4.7796712e-03   3.5098426e-02  -5.6048432e-06  -1.4285266e-04   1.5767588e-02   2.5683520e-07   1.5767845e-02
   9.0000000e+01   8.9000000e+01  -4.7123372e-03   3.5083408e-02  -2.7934747e-05  -1.2238103e-04   1.5746311e-02   1.9801416e-07   1.5746509e-02
   9.0000000e+01   9.0000000e+01  -4.6422558e-03   3.5073370e-02   1.3814037e-05  -1.2146296e-04   1.5729223e-02   1.8779282e-07   1.5729411e-02
   9.0000000e+01   9.1000000e+01  -4.5699369e-03   3.5073434e-02   5.4721711e-05  -1.1932472e-04   1.5720908e-02   2.1655444e-07   1.5721124e-02
   9.0000000e+01   9.2000000e+01  -4.4975756e-03   3.5120921e-02   2.5943894e-05  -7.8060451e-05   1.5754551e-02   8.5030594e-08   1.5754636e-02
   9.0000000e+01   9.3000000e+01  -4.4383289e-03   3.5219150e-02   2.6868657e-05  -1.0076179e-05   1.5834724e-02   1.0347830e-08   1.5834734e-02
   9.0000000e+01   9.4000000e+01  -4.4200586e-03   3.5317418e-02   1.1374141e-05   6.0116457e-05   1.5919794e-02   4.7040443e-08   1.5919841e-02
   9.0000000e+01   9.5000000e+01  -4.4482498e-03   3.5387657e-02  -2.7622538e-05   1.2491261e-04   1.5985343e-02   2.0566330e-07   1.5985549e-02
   9.0000000e+01   9.6000000e+01  -4.5136857e-03   3.5440481e-02  -4.4251310e-05   1.4947759e-04   1.6039728e-02   3.0538452e-07   1.6040034e-02
   9.0000000e+01   9.7000000e+01  -4.6012825e-03   3.5465480e-02  -1.0177490e-04   1.2499129e-04   1.6072037e-02   3.2648628e-07   1.6072364e-02
   9.0000000e+01   9.8000000e+01  -4.6637243e-03   3.5478192e-02  -1.4798851e-04   9.0017187e-05   1.6090640e-02   3.7703754e-07   1.6091017e-02
   9.0000000e+01   9.9000000e+01  -4.7230884e-03   3.5443104e-02  -1.5052890e-04   3.3400708e-05   1.6066371e-02   2.9875991e-07   1.6066670e-02
   9.0000000e+01   1.0000000e+02  -4.7517954e-03   3.5391185e-02  -1.5833752e-04   1.6344517e-05   1.6023574e-02   3.1840563e-07   1.6023892e-02
   9.0000000e+01   1.0100000e+02  -4.7785323e-03   3.5323090e-02  -1.8363700e-04  -1.7851800e-05   1.5966266e-02   4.2777475e-07   1.5966693e-02
   9.0000000e+01   1.0200000e+02  -4.7827495e-03   3.5251891e-02  -1.9832934e-04  -7.7612037e-05   1.5903628e-02   5.6998737e-07   1.5904198e-02
   9.0000000e+01   1.0300000e+02  -4.7202789e-03   3.5215804e-02  -1.4135783e-04  -7.5073808e-05   1.5864212e-02   3.2192668e-07   1.5864534e-02
   9.0000000e+01   1.0400000e+02  -4.6605120e-03   3.5219337e-02  -1.4235230e-04  -9.8744553e-05   1.5860294e-02   3.7717540e-07   1.5860671e-02
   9.0000000e+01   1.0500000e+02  -4.6614758e-03   3.5192800e-02  -1.4525404e-04  -3.2436429e-05   1.5836926e-02   2.7835590e-07   1.5837205e-02
   9.0000000e+01   1.0600000e+02  -4.6686323e-03   3.5159353e-02  -1.7944161e-04  -6.7395787e-05   1.5808196e-02   4.6170710e-07   1.5808657e-02
   9.0000000e+01   1.0700000e+02  -4.6294071e-03   3.5186764e-02  -1.2389648e-04   4.9299727e-06   1.5827844e-02   1.9320347e-07   1.5828037e-02
   9.0000000e+01   1.0800000e+02  -4.6376878e-03   3.5198116e-02  -1.0854779e-04   7.9926790e-05   1.5838849e-02   2.2834244e-07   1.5839077e-02
   9.0000000e+01   1.0900000e+02  -4.6570064e-03   3.5183678e-02  -6.7987120e-05   1.5910875e-04   1.5828335e-02   3.7621002e-07   1.5828712e-02
   9.0000000e+01   1.1000000e+02  -4.6098521e-03   3.5223723e-02  -4.5313583e-05   1.3309872e-04   1.5858275e-02   2.4841944e-07   1.5858523e-02
   9.0000000e+01   1.1100000e+02  -4.5495937e-03   3.5264691e-02  -1.7681822e-05   1.3783105e-04   1.5887628e-02   2.4265718e-07   1.5887870e-02
   9.0000000e+01   1.1200000e+02  -4.5373269e-03   3.5273219e-02   1.2290752e-05   2.0901959e-04   1.5893786e-02   5.5091284e-07   1.5894337e-02
   9.0000000e+01   1.1300000e+02  -4.5109641e-03   3.5267882e-02   8.2236326e-06   1.8361397e-04   1.5886058e-02   4.2451358e-07   1.5886482e-02
   9.0000000e+01   1.1400000e+02  -4.4710535e-03   3.5285188e-02   3.5048882e-05   2.0286855e-04   1.5896896e-02   5.3261396e-07   1.5897429e-02
   9.0000000e+01   1.1500000e+02  -4.5184149e-03   3.5286825e-02   5.0189396e-06   2.0958761e-04   1.5903698e-02   5.5231908e-07   1.5904251e-02
   9.0000000e+01   1.1600000e+02  -4.6197668e-03   3.5207114e-02  -2.7527723e-05   2.0320309e-04   1.5844725e-02   5.2840672e-07   1.5845253e-02
   9.0000000e+01   1.1700000e+02  -4.6721933e-03   3.5184473e-02  -2.8887329e-05   1.7497340e-04   1.5830819e-02   3.9521445e-07   1.5831214e-02
   9.0000000e+01   1.1800000e+02  -4.7810057e-03   3.5177681e-02  -6.6136752e-05   1.4200565e-04   1.5837739e-02   3.0837466e-07   1.5838048e-02
   9.0000000e+01   1.1900000e+02  -4.8957609e-03   3.5099382e-02  -9.8305181e-05   9.7060030e-05   1.5782546e-02   2.3982363e-07   1.5782786e-02
   9.0000000e+01   1.2000000e+02  -4.9456511e-03   3.5059569e-02  -9.9438840e-05  -1.3970727e-05   1.5753614e-02   1.2671003e-07   1.5753741e-02
   9.0000000e+01   1.2100000e+02  -4.9297596e-03   3.5089192e-02  -7.1995128e-05  -5.1314114e-05   1.5777756e-02   9.8224242e-08   1.5777854e-02
   9.0000000e+01   1.2200000e+02  -4.9352193e-03   3.5055339e-02  -1.0385335e-04  -1.4863339e-04   1.5748593e-02   4.1314965e-07   1.5749006e-02
   9.0000000e+01   1.2300000e+02  -4.8973054e-03   3.5063288e-02  -9.1773047e-05  -2.3296770e-04   1.5750913e-02   7.8786423e-07   1.5751700e-02
   9.0000000e+01   1.2400000e+02  -4.8320152e-03   3.5118133e-02  -8.9390799e-05  -3.0040211e-04   1.5791299e-02   1.2344215e-06   1.5792533e-02
   9.0000000e+01   1.2500000e+02  -4.8101633e-03   3.5129745e-02  -7.8812953e-05  -2.7665146e-04   1.5798902e-02   1.0398359e-06   1.5799942e-02
   9.0000000e+01   1.2600000e+02  -4.7903728e-03   3.5205101e-02  -8.6332838e-05  -2.6736077e-04   1.5863118e-02   9.9192821e-07   1.5864110e-02
   9.0000000e+01   1.2700000e+02  -4.7754756e-03   3.5304552e-02  -1.2080575e-04  -2.7566477e-04   1.5949446e-02   1.1383259e-06   1.5950584e-02
   9.0000000e+01   1.2800000e+02  -4.7806691e-03   3.5359481e-02  -1.1886170e-04  -1.6982264e-04   1.5998846e-02   5.3994974e-07   1.5999386e-02
   9.0000000e+01   1.2900000e+02  -4.7634921e-03   3.5478172e-02  -1.9737838e-04  -1.6955486e-04   1.6102441e-02   8.5083222e-07   1.6103291e-02
   9.0000000e+01   1.3000000e+02  -4.7523043e-03   3.5513724e-02  -2.1665184e-04  -7.8636048e-05   1.6132820e-02   6.6754630e-07   1.6133487e-02
   9.0000000e+01   1.3100000e+02  -4.7297592e-03   3.5499475e-02  -2.7291934e-04  -6.6232785e-05   1.6117418e-02   9.9113161e-07   1.6118409e-02
   9.0000000e+01   1.3200000e+02  -4.7359233e-03   3.5425763e-02  -3.2485508e-04  -7.8950943e-05   1.6052454e-02   1.4044688e-06   1.6053858e-02
   9.0000000e+01   1.3300000e+02  -4.7561911e-03   3.5259265e-02  -3.3882712e-04  -7.5386387e-05   1.5906978e-02   1.5140833e-06   1.5908492e-02
   9.0000000e+01   1.3400000e+02  -4.7586275e-03   3.5121163e-02  -2.8627204e-04  -4.9401614e-05   1.5785129e-02   1.0605037e-06   1.5786189e-02
   9.0000000e+01   1.3500000e+02  -4.7773792e-03   3.4992572e-02  -2.1689781e-04  -5.1994957e-05   1.5674077e-02   6.2515353e-07   1.5674702e-02
   9.0000000e+01   1.3600000e+02  -4.7846999e-03   3.4875640e-02  -1.3638989e-04  -5.5997062e-05   1.5572292e-02   2.7316617e-07   1.5572565e-02
   9.0000000e+01   1.3700000e+02  -4.7660343e-03   3.4874197e-02  -2.8182822e-05  -7.2798642e-05   1.5568787e-02   7.6578379e-08   1.5568863e-02
   9.0000000e+01   1.3800000e+02  -4.7447933e-03   3.4930275e-02   9.2178630e-05  -5.6029342e-05   1.5615439e-02   1.4622464e-07   1.5615585e-02
   9.0000000e+01   1.3900000e+02  -4.7359376e-03   3.5003311e-02   1.6272521e-04  -5.2057395e-05   1.5678569e-02   3.6680565e-07   1.5678936e-02
   9.0000000e+01   1.4000000e+02  -4.7098869e-03   3.5086918e-02   2.2885612e-04  -6.5468732e-05   1.5749116e-02   7.1202663e-07   1.5749828e-02
   9.0000000e+01   1.4100000e+02  -4.6709221e-03   3.5180209e-02   2.8375207e-04  -2.9541964e-05   1.5826899e-02   1.0227513e-06   1.5827922e-02
   9.0000000e+01   1.4200000e+02  -4.6707366e-03   3.5229079e-02   3.0281422e-04   1.8577421e-05   1.5870117e-02   1.1566285e-06   1.5871273e-02
   9.0000000e+01   1.4300000e+02  -4.6514962e-03   3.5290228e-02   2.6875752e-04   1.3857250e-06   1.5922052e-02   9.0770067e-07   1.5922960e-02
   9.0000000e+01   1.4400000e+02  -4.6405503e-03   3.5299227e-02   2.6654144e-04   5.4766074e-05   1.5928756e-02   9.3046006e-07   1.5929687e-02
   9.0000000e+01   1.4500000e+02  -4.6452830e-03   3.5298198e-02   2.3560984e-04   1.1068381e-04   1.5928396e-02   8.5153375e-07   1.5929247e-02
   9.0000000e+01   1.4600000e+02  -4.6820853e-03   3.5280559e-02   1.7230004e-04   1.0120242e-04   1.5917064e-02   5.0176554e-07   1.5917566e-02
   9.0000000e+01   1.4700000e+02  -4.7109793e-03   3.5283289e-02   9.4908252e-05   6.4281051e-05   1.5922896e-02   1.6511746e-07   1.5923061e-02
   9.0000000e+01   1.4800000e+02  -4.7881861e-03   3.5211675e-02   5.5601003e-05   9.4671474e-05   1.5868672e-02   1.5147704e-07   1.5868823e-02
   9.0000000e+01   1.4900000e+02  -4.8390175e-03   3.5198068e-02  -1.9906731e-05   5.8453876e-05   1.5862782e-02   4.7917249e-08   1.5862830e-02
   9.0000000e+01   1.5000000e+02  -4.8588403e-03   3.5156695e-02  -9.8146984e-05   1.4987010e-05   1.5828619e-02   1.2387226e-07   1.5828743e-02
   9.0000000e+01   1.5100000e+02  -4.8526111e-03   3.5172083e-02  -1.3226726e-04   2.1304856e-05   1.5841459e-02   2.2554782e-07   1.5841684e-02
   9.0000000e+01   1.5200000e+02  -4.8170861e-03   3.5189884e-02  -1.6331529e-04   1.9325525e-05   1.5852882e-02   3.3986202e-07   1.5853222e-02
   9.0000000e+01   1.5300000e+02  -4.7600505e-03   3.5250612e-02  -1.5909570e-04   2.3950462e-05   1.5899773e-02   3.2528135e-07   1.5900098e-02
   9.0000000e+01   1.5400000e+02  -4.6897226e-03   3.5287352e-02  -1.3498475e-04   7.5911593e-06   1.5923988e-02   2.2969451e-07   1.5924218e-02
   9.0000000e+01   1.5500000e+02  -4.6567055e-03   3.5317947e-02  -8.2771078e-05   1.4758634e-05   1.5947256e-02   8.8830024e-08   1.5947345e-02
   9.0000000e+01   1.5600000e+02  -4.6475015e-03   3.5323022e-02  -3.5170129e-05  -1.7771717e-06   1.5950685e-02   1.5583510e-08   1.5950700e-02
   9.0000000e+01   1.5700000e+02  -4.6311586e-03   3.5270002e-02   1.7570276e-05  -3.9563052e-06   1.5901745e-02   4.0761152e-09   1.5901749e-02
   9.0000000e+01   1.5800000e+02  -4.5902619e-03   3.5234024e-02   3.4170296e-05  -3.5226300e-05   1.5865130e-02   3.0266120e-08   1.5865160e-02
   9.0000000e+01   1.5900000e+02  -4.6101088e-03   3.5137641e-02   5.2485786e-05  -1.0635160e-04   1.5782192e-02   1.7675129e-07   1.5782369e-02
   9.0000000e+01   1.6000000e+02  -4.6248225e-03   3.5041648e-02   8.3112589e-05  -1.1503607e-04   1.5699244e-02   2.5309927e-07   1.5699497e-02
   9.0000000e+01   1.6100000e+02  -4.6332863e-03   3.4983277e-02   6.5852220e-05  -1.2320122e-04   1.5648864e-02   2.4523341e-07   1.5649110e-02
   9.0000000e+01   1.6200000e+02  -4.6475345e-03   3.4991187e-02   5.2546500e-05  -1.2623578e-04   1.5657481e-02   2.3494849e-07   1.5657716e-02
   9.0000000e+01   1.6300000e+02  -4.6995498e-03   3.5008399e-02   4.3326194e-05  -1.0676692e-04   1.5678731e-02   1.6683533e-07   1.5678898e-02
   9.0000000e+01   1.6400000e+02  -4.7722859e-03   3.5048238e-02   2.9637182e-05  -7.5682047e-05   1.5722461e-02   8.3015138e-08   1.5722544e-02
   9.0000000e+01   1.6500000e+02  -4.8319528e-03   3.5151141e-02   2.9859935e-05  -4.5028748e-05   1.5820438e-02   3.6683798e-08   1.5820475e-02
   9.0000000e+01   1.6600000e+02  -4.8694168e-03   3.5267553e-02   1.8427903e-05  -3.5604986e-05   1.5928019e-02   2.0197960e-08   1.5928040e-02
   9.0000000e+01   1.6700000e+02  -4.8959139e-03   3.5311720e-02   1.9899806e-05  -5.9154265e-06   1.5970444e-02   5.4160372e-09   1.5970449e-02
   9.0000000e+01   1.6800000e+02  -4.8777288e-03   3.5327117e-02   1.6984603e-05  -1.9965123e-05   1.5981878e-02   8.6341378e-09   1.5981886e-02
   9.0000000e+01   1.6900000e+02  -4.8454032e-03   3.5365130e-02   1.9515986e-05  -3.0221924e-05   1.6011696e-02   1.6263879e-08   1.6011713e-02
   9.0000000e+01   1.7000000e+02  -4.7828086e-03   3.5372922e-02   2.8899965e-05  -2.8316327e-05   1.6011049e-02   2.0571429e-08   1.6011070e-02
   9.0000000e+01   1.7100000e+02  -4.7027548e-03   3.5280946e-02   2.5563677e-05  -7.1202920e-05   1.5919846e-02   7.1921830e-08   1.5919917e-02
   9.0000000e+01   1.7200000e+02  -4.6801772e-03   3.5192008e-02   5.6887621e-05  -4.6422674e-05   1.5838421e-02   6.7748647e-08   1.5838489e-02
   9.0000000e+01   1.7300000e+02  -4.6488180e-03   3.5154907e-02   6.1608244e-05  -8.4453139e-05   1.5801947e-02   1.3732415e-07   1.5802085e-02
   9.0000000e+01   1.7400000e+02  -4.6252513e-03   3.5128065e-02   4.8801225e-05  -5.5598463e-05   1.5775493e-02   6.8772588e-08   1.5775562e-02
   9.0000000e+01   1.7500000e+02  -4.6559816e-03   3.5151581e-02   3.2457891e-05  -3.3893698e-05   1.5799846e-02   2.7674886e-08   1.5799873e-02
   9.0000000e+01   1.7600000e+02  -4.7249573e-03   3.5194114e-02   2.6159625e-05  -2.1256162e-05   1.5845576e-02   1.4277287e-08   1.5845591e-02
   9.0000000e+01   1.7700000e+02  -4.7576187e-03   3.5270786e-02  -3.8568683e-06  -7.9527260e-05   1.5917360e-02   7.9664009e-08   1.5917440e-02
   9.0000000e+01   1.7800000e+02  -4.7946922e-03   3.5327998e-02  -4.5554309e-06  -2.1905270e-05   1.5972568e-02   6.2906347e-09   1.5972574e-02
   9.0000000e+01   1.7900000e+02  -4.7988870e-03   3.5352871e-02   6.5470317e-06   1.2999923e-05   1.5995165e-02   2.6623316e-09   1.5995168e-02
   9.0000000e+01   1.8000000e+02  -4.8075678e-03   3.5377775e-02   5.1636279e-05   3.4175906e-05   1.6018349e-02   4.8183207e-08   1.6018397e-02
   9.0000000e+01   1.8100000e+02  -4.7921861e-03   3.5319375e-02   7.8979281e-05  -1.5076433e-06   1.5964610e-02   7.8414150e-08   1.5964689e-02
   9.0000000e+01   1.8200000e+02  -4.7806785e-03   3.5231837e-02   1.0560460e-04   1.2389315e-05   1.5885617e-02   1.4207320e-07   1.5885759e-02
   9.0000000e+01   1.8300000e+02  -4.7442742e-03   3.5174217e-02   1.1588359e-04   3.5942664e-05   1.5830281e-02   1.8498804e-07   1.5830466e-02
   9.0000000e+01   1.8400000e+02  -4.7161433e-03   3.5111987e-02   1.2469004e-04   5.0417172e-05   1.5771972e-02   2.2731932e-07   1.5772200e-02
   9.0000000e+01   1.8500000e+02  -4.6435603e-03   3.5162010e-02   1.1328699e-04   7.1359937e-05   1.5807610e-02   2.2526707e-07   1.5807835e-02
   9.0000000e+01   1.8600000e+02  -4.6131721e-03   3.5224595e-02   9.1304548e-05   1.1211394e-04   1.5859431e-02   2.6271325e-07   1.5859694e-02
   9.0000000e+01   1.8700000e+02  -4.6228381e-03   3.5326124e-02   8.7753637e-05   1.5207368e-04   1.5950566e-02   3.8738481e-07   1.5950953e-02
   9.0000000e+01   1.8800000e+02  -4.6458083e-03   3.5369646e-02   4.5221989e-05   5.2090464e-05   1.5991906e-02   5.9796380e-08   1.5991966e-02
   9.0000000e+01   1.8900000e+02  -4.6890201e-03   3.5406163e-02   7.9285148e-05   9.7227372e-05   1.6029452e-02   1.9778583e-07   1.6029650e-02
   9.0000000e+01   1.9000000e+02  -4.7715224e-03   3.5359170e-02   3.7379522e-05  -5.0937733e-06   1.5997471e-02   1.7884147e-08   1.5997489e-02
   9.0000000e+01   1.9100000e+02  -4.8449235e-03   3.5315188e-02   2.4671120e-05  -4.9564178e-05   1.5967280e-02   3.8519343e-08   1.5967319e-02
   9.0000000e+01   1.9200000e+02  -4.8920120e-03   3.5241140e-02   5.1574717e-05  -1.0485514e-05   1.5907388e-02   3.4807557e-08   1.5907423e-02
   9.0000000e+01   1.9300000e+02  -4.9129570e-03   3.5143885e-02   1.1006083e-04   7.9254959e-05   1.5823949e-02   2.3115507e-07   1.5824180e-02
   9.0000000e+01   1.9400000e+02  -4.8476596e-03   3.5116118e-02   1.2123727e-04   1.1753201e-04   1.5791423e-02   3.5829547e-07   1.5791782e-02
   9.0000000e+01   1.9500000e+02  -4.7816558e-03   3.5081062e-02   1.2557011e-04   1.5365730e-04   1.5752513e-02   4.9484378e-07   1.5753008e-02
   9.0000000e+01   1.9600000e+02  -4.7192885e-03   3.5116267e-02   1.3669307e-04   2.1917219e-04   1.5776122e-02   8.3844642e-07   1.5776960e-02
   9.0000000e+01   1.9700000e+02  -4.6692730e-03   3.5208417e-02   1.0236055e-04   2.3977248e-04   1.5851657e-02   8.5411769e-07   1.5852511e-02
   9.0000000e+01   1.9800000e+02  -4.6558543e-03   3.5292319e-02   6.3272177e-05   2.2686613e-04   1.5924416e-02   6.9707682e-07   1.5925113e-02
   9.0000000e+01   1.9900000e+02  -4.6815482e-03   3.5305080e-02   6.3043502e-06   1.5605998e-04   1.5938752e-02   3.0654985e-07   1.5939059e-02
   9.0000000e+01   2.0000000e+02  -4.7181466e-03   3.5326075e-02  -3.3569219e-05   1.0627623e-04   1.5961710e-02   1.5609355e-07   1.5961866e-02
   9.0000000e+01   2.0100000e+02  -4.7578640e-03   3.5319888e-02  -4.4051639e-05   6.5938808e-05   1.5960946e-02   7.9023287e-08   1.5961025e-02
   9.0000000e+01   2.0200000e+02  -4.7722761e-03   3.5330489e-02  -5.9020721e-05  -2.0888182e-05   1.5972084e-02   4.9257178e-08   1.5972133e-02
   9.0000000e+01   2.0300000e+02  -4.7909149e-03   3.5278150e-02  -4.9380904e-05  -3.2941503e-05   1.5927884e-02   4.4279068e-08   1.5927928e-02
   9.0000000e+01   2.0400000e+02  -4.7741538e-03   3.5253461e-02  -1.7832260e-05   3.3941417e-05   1.5903987e-02   1.8472681e-08   1.5904005e-02
   9.0000000e+01   2.0500000e+02  -4.6998918e-03   3.5265928e-02   5.9694270e-06   6.1474134e-05   1.5906194e-02   4.7936974e-08   1.5906242e-02
   9.0000000e+01   2.0600000e+02  -4.6768793e-03   3.5218379e-02   7.8343603e-05   1.2123376e-04   1.5861366e-02   2.6182467e-07   1.5861628e-02
   9.0000000e+01   2.0700000e+02  -4.6518859e-03   3.5241951e-02   8.3755701e-05   1.0150083e-04   1.5879308e-02   2.1761731e-07   1.5879525e-02
   9.0000000e+01   2.0800000e+02  -4.6705814e-03   3.5191875e-02   9.1283928e-05   1.2659010e-04   1.5837176e-02   3.0608926e-07   1.5837482e-02
   9.0000000e+01   2.0900000e+02  -4.6976511e-03   3.5171125e-02   1.5264132e-04   2.0713588e-04   1.5822015e-02   8.3195211e-07   1.5822847e-02
   9.0000000e+01   2.1000000e+02  -4.7590399e-03   3.5164971e-02   1.5624769e-04   1.6957772e-04   1.5823871e-02   6.6815325e-07   1.5824539e-02
   9.0000000e+01   2.1100000e+02  -4.8072985e-03   3.5183648e-02   1.7181227e-04   1.5116793e-04   1.5846183e-02   6.5811590e-07   1.5846841e-02
   9.0000000e+01   2.1200000e+02  -4.8300585e-03   3.5181629e-02   1.6395217e-04   6.1636287e-05   1.5847154e-02   3.8552801e-07   1.5847540e-02
   9.0000000e+01   2.1300000e+02  -4.8283400e-03   3.5226497e-02   1.7970674e-04   8.5148192e-06   1.5886644e-02   4.0673590e-07   1.5887051e-02
   9.0000000e+01   2.1400000e+02  -4.8129923e-03   3.5255355e-02   1.5448680e-04  -2.1619149e-05   1.5910344e-02   3.0578452e-07   1.5910650e-02
   9.0000000e+01   2.1500000e+02  -4.7708823e-03   3.5282807e-02   1.4896604e-04  -3.3909927e-05   1.5929606e-02   2.9330869e-07   1.5929900e-02
   9.0000000e+01   2.1600000e+02  -4.7458295e-03   3.5315698e-02   1.1198708e-04  -6.3547589e-05   1.5955790e-02   2.0834292e-07   1.5955999e-02
   9.0000000e+01   2.1700000e+02  -4.7351780e-03   3.5345499e-02   8.7439816e-05  -4.6088983e-05   1.5980983e-02   1.2277238e-07   1.5981106e-02
   9.0000000e+01   2.1800000e+02  -4.7415414e-03   3.5337744e-02   5.0266834e-05  -7.3443163e-05   1.5974853e-02   9.9533859e-08   1.5974952e-02
   9.0000000e+01   2.1900000e+02  -4.7447157e-03   3.5334258e-02   6.2378813e-05  -5.3380733e-05   1.5972135e-02   8.4705117e-08   1.5972219e-02
   9.0000000e+01   2.2000000e+02  -4.7594169e-03   3.5296365e-02   7.9481481e-05  -5.5458508e-05   1.5940258e-02   1.1803532e-07   1.5940376e-02
   9.0000000e+01   2.2100000e+02  -4.7487369e-03   3.5284724e-02   1.1547997e-04  -5.7794281e-06   1.5928657e-02   1.6800012e-07   1.5928825e-02
   9.0000000e+01   2.2200000e+02  -4.7666922e-03   3.5231659e-02   1.3083876e-04  -1.8280871e-05   1.5883782e-02   2.1932051e-07   1.5884001e-02
   9.0000000e+01   2.2300000e+02  -4.7537780e-03   3.5222389e-02   1.4353336e-04  -2.4621456e-05   1.5874029e-02   2.6650809e-07   1.5874296e-02
   9.0000000e+01   2.2400000e+02  -4.7186571e-03   3.5233128e-02   1.3649524e-04  -1.0016014e-05   1.5879356e-02   2.3538410e-07   1.5879592e-02
   9.0000000e+01   2.2500000e+02  -4.6891498e-03   3.5241737e-02   9.1991611e-05  -2.8445433e-05   1.5883492e-02   1.1651035e-07   1.5883608e-02
   9.0000000e+01   2.2600000e+02  -4.6669664e-03   3.5286021e-02   5.1944265e-05  -2.5593930e-05   1.5920132e-02   4.2138257e-08   1.5920174e-02
   9.0000000e+01   2.2700000e+02  -4.6610792e-03   3.5297719e-02   4.3515849e-05   2.0949943e-05   1.5929818e-02   2.9311427e-08   1.5929847e-02
   9.0000000e+01   2.2800000e+02  -4.6637000e-03   3.5327529e-02  -3.8818014e-05  -6.4648552e-05   1.5956582e-02   7.1455819e-08   1.5956653e-02
   9.0000000e+01   2.2900000e+02  -4.6823497e-03   3.5324188e-02  -8.0062005e-05  -8.7958084e-05   1.5955805e-02   1.7777078e-07   1.5955983e-02
   9.0000000e+01   2.3000000e+02  -4.7221590e-03   3.5284759e-02  -1.0670240e-04  -1.6139355e-04   1.5925525e-02   4.7040045e-07   1.5925996e-02
   9.0000000e+01   2.3100000e+02  -4.7479345e-03   3.5248928e-02  -2.4497109e-05  -8.2399494e-05   1.5896833e-02   9.2862776e-08   1.5896926e-02
   9.0000000e+01   2.3200000e+02  -4.7646004e-03   3.5211648e-02  -3.3941156e-05  -1.2330626e-04   1.5865816e-02   2.0554102e-07   1.5866022e-02
   9.0000000e+01   2.3300000e+02  -4.7769817e-03   3.5167308e-02   1.0391709e-05  -9.0988261e-05   1.5828086e-02   1.0539228e-07   1.5828192e-02
   9.0000000e+01   2.3400000e+02  -4.7915047e-03   3.5124738e-02   7.2305968e-05  -9.9045979e-05   1.5792230e-02   1.8897634e-07   1.5792418e-02
   9.0000000e+01   2.3500000e+02  -4.7620070e-03   3.5118939e-02   9.9653189e-05  -1.2027758e-04   1.5783570e-02   3.0658746e-07   1.5783876e-02
   9.0000000e+01   2.3600000e+02  -4.7223136e-03   3.5130167e-02   1.3243352e-04  -4.1498605e-05   1.5788751e-02   2.4203801e-07   1.5788993e-02
   9.0000000e+01   2.3700000e+02  -4.6731243e-03   3.5166992e-02   1.4276601e-04   4.2352009e-05   1.5815474e-02   2.7866964e-07   1.5815752e-02
   9.0000000e+01   2.3800000e+02  -4.6302353e-03   3.5166813e-02   1.2868620e-04   6.8324581e-05   1.5810301e-02   2.6676378e-07   1.5810568e-02
   9.0000000e+01   2.3900000e+02  -4.5954029e-03   3.5173662e-02   5.6083209e-05   2.5341219e-05   1.5812317e-02   4.7595176e-08   1.5812365e-02
   9.0000000e+01   2.4000000e+02  -4.5523223e-03   3.5197125e-02   7.2752833e-06   5.4250074e-05   1.5828113e-02   3.7648850e-08   1.5828151e-02
   9.0000000e+01   2.4100000e+02  -4.5370137e-03   3.5221809e-02  -4.9925992e-05   5.0604917e-05   1.5848208e-02   6.3503681e-08   1.5848271e-02
   9.0000000e+01   2.4200000e+02  -4.5407153e-03   3.5248693e-02  -5.8145191e-05   9.4283470e-05   1.5872437e-02   1.5419233e-07   1.5872592e-02
   9.0000000e+01   2.4300000e+02  -4.5583451e-03   3.5280395e-02  -1.1977869e-04   2.5024000e-05   1.5902551e-02   1.8815797e-07   1.5902739e-02
   9.0000000e+01   2.4400000e+02  -4.5864536e-03   3.5309073e-02  -1.0985283e-04   4.7268773e-05   1.5931220e-02   1.7972399e-07   1.5931400e-02
   9.0000000e+01   2.4500000e+02  -4.6103255e-03   3.5331965e-02  -1.4335019e-04  -5.6462896e-05   1.5954300e-02   2.9829214e-07   1.5954599e-02
   9.0000000e+01   2.4600000e+02  -4.6317830e-03   3.5354859e-02  -1.3563966e-04  -7.3673163e-05   1.5977128e-02   2.9940449e-07   1.5977427e-02
   9.0000000e+01   2.4700000e+02  -4.6437506e-03   3.5383010e-02  -1.1813046e-04  -9.8908810e-05   1.6003547e-02   2.9829747e-07   1.6003846e-02
   9.0000000e+01   2.4800000e+02  -4.6547566e-03   3.5389050e-02  -9.2732470e-05  -1.3135201e-04   1.6010205e-02   3.2487413e-07   1.6010530e-02
   9.0000000e+01   2.4900000e+02  -4.6668595e-03   3.5372176e-02  -7.0689570e-05  -1.5328504e-04   1.5996618e-02   3.5805761e-07   1.5996976e-02
   9.0000000e+01   2.5000000e+02  -4.6876824e-03   3.5333958e-02  -6.7706687e-05  -1.8593926e-04   1.5965109e-02   4.9206896e-07   1.5965601e-02
   9.0000000e+01   2.5100000e+02  -4.7293587e-03   3.5281188e-02  -5.0030815e-05  -1.8003038e-04   1.5923214e-02   4.3874250e-07   1.5923652e-02
   9.0000000e+01   2.5200000e+02  -4.7437317e-03   3.5261426e-02  -1.2178875e-05  -1.6894413e-04   1.5907406e-02   3.6053477e-07   1.5907766e-02
   9.0000000e+01   2.5300000e+02  -4.7725328e-03   3.5242103e-02   5.7502689e-06  -1.5024515e-04   1.5893731e-02   2.8408380e-07   1.5894015e-02
   9.0000000e+01   2.5400000e+02  -4.7833419e-03   3.5247365e-02   1.9911556e-05  -9.1460959e-05   1.5899690e-02   1.1010122e-07   1.5899800e-02
   9.0000000e+01   2.5500000e+02  -4.7830138e-03   3.5253335e-02  -9.0260617e-06  -9.1887518e-05   1.5904939e-02   1.0712562e-07   1.5905047e-02
   9.0000000e+01   2.5600000e+02  -4.7456189e-03   3.5285456e-02  -2.1719726e-05  -6.9487381e-05   1.5928934e-02   6.6604813e-08   1.5929001e-02
   9.0000000e+01   2.5700000e+02  -4.6953986e-03   3.5302588e-02  -7.2805394e-05  -9.5746461e-05   1.5938173e-02   1.8181038e-07   1.5938355e-02
   9.0000000e+01   2.5800000e+02  -4.6647245e-03   3.5327917e-02  -1.0659163e-04  -3.6850385e-05   1.5957046e-02   1.5984080e-07   1.5957206e-02
   9.0000000e+01   2.5900000e+02  -4.6467361e-03   3.5330526e-02  -1.3847922e-04  -3.3847633e-05   1.5957258e-02   2.5537574e-07   1.5957513e-02
   9.0000000e+01   2.6000000e+02  -4.6313252e-03   3.5326326e-02  -1.5737591e-04  -8.9060477e-05   1.5951732e-02   4.1090709e-07   1.5952143e-02
   9.0000000e+01   2.6100000e+02  -4.6397088e-03   3.5348855e-02  -1.8289219e-04  -1.3997387e-04   1.5972718e-02   6.6654838e-07   1.5973384e-02
   9.0000000e+01   2.6200000e+02  -4.6663793e-03   3.5334119e-02  -1.5200376e-04  -1.2833977e-04   1.5962747e-02   4.9732971e-07   1.5963245e-02
   9.0000000e+01   2.6300000e+02  -4.6995483e-03   3.5315358e-02  -1.5182707e-04  -1.5339785e-04   1.5949995e-02   5.8537120e-07   1.5950580e-02
   9.0000000e+01   2.6400000e+02  -4.7400203e-03   3.5288356e-02  -1.4917691e-04  -1.7847184e-04   1.5930838e-02   6.7991538e-07   1.5931518e-02
   9.0000000e+01   2.6500000e+02  -4.7699850e-03   3.5256313e-02  -1.3175050e-04  -1.7386198e-04   1.5906014e-02   5.9798563e-07   1.5906612e-02
   9.0000000e+01   2.6600000e+02  -4.7818242e-03   3.5216214e-02  -1.0803175e-04  -1.7767021e-04   1.5871924e-02   5.4333923e-07   1.5872467e-02
   9.0000000e+01   2.6700000e+02  -4.7715604e-03   3.5130369e-02  -5.6216088e-05  -2.2345280e-04   1.5794805e-02   6.6716624e-07   1.5795472e-02
   9.0000000e+01   2.6800000e+02  -4.7472336e-03   3.5056942e-02  -3.6212209e-05  -2.5158204e-04   1.5727132e-02   8.1184845e-07   1.5727944e-02
   9.0000000e+01   2.6900000e+02  -4.6827332e-03   3.5057337e-02  -5.0377674e-05  -2.1353605e-04   1.5719837e-02   6.0488921e-07   1.5720442e-02
   9.0000000e+01   2.7000000e+02  -4.6243524e-03   3.5058238e-02  -4.3589709e-06  -1.9308979e-04   1.5713802e-02   4.6875914e-07   1.5714271e-02
   9.0000000e+01   2.7100000e+02  -4.5688615e-03   3.5063002e-02   3.8476084e-05  -1.7185512e-04   1.5711590e-02   3.8974086e-07   1.5711980e-02
   9.0000000e+01   2.7200000e+02  -4.5147206e-03   3.5109659e-02   1.1938855e-05  -1.1311489e-04   1.5746553e-02   1.6257761e-07   1.5746716e-02
   9.0000000e+01   2.7300000e+02  -4.4705077e-03   3.5202500e-02   1.7830374e-05  -2.9661882e-05   1.5823592e-02   1.5051364e-08   1.5823607e-02
   9.0000000e+01   2.7400000e+02  -4.4603115e-03   3.5293907e-02   1.1626984e-05   5.4700880e-05   1.5903424e-02   3.9299729e-08   1.5903463e-02
   9.0000000e+01   2.7500000e+02  -4.4903184e-03   3.5359441e-02  -1.3236594e-05   1.3310267e-04   1.5964984e-02   2.2483157e-07   1.5965209e-02
   9.0000000e+01   2.7600000e+02  -4.5522305e-03   3.5411909e-02  -1.1608497e-05   1.7102368e-04   1.6018681e-02   3.6924841e-07   1.6019050e-02
   9.0000000e+01   2.7700000e+02  -4.6321541e-03   3.5442614e-02  -4.8355022e-05   1.5972299e-04   1.6055244e-02   3.4996893e-07   1.6055594e-02
   9.0000000e+01   2.7800000e+02  -4.6845619e-03   3.5466492e-02  -7.3420815e-05   1.3667474e-04   1.6082657e-02   3.0248008e-07   1.6082959e-02
   9.0000000e+01   2.7900000e+02  -4.7335356e-03   3.5446274e-02  -5.6602920e-05   8.9234413e-05   1.6070436e-02   1.4032453e-07   1.6070577e-02
   9.0000000e+01   2.8000000e+02  -4.7531784e-03   3.5410560e-02  -4.8815239e-05   7.6795179e-05   1.6040978e-02   1.0405491e-07   1.6041082e-02
   9.0000000e+01   2.8100000e+02  -4.7729165e-03   3.5356712e-02  -6.3804951e-05   4.1075967e-05   1.5995455e-02   7.2361018e-08   1.5995527e-02
   9.0000000e+01   2.8200000e+02  -4.7725129e-03   3.5295116e-02  -7.4500201e-05  -2.7489055e-05   1.5940719e-02   7.9242630e-08   1.5940798e-02
   9.0000000e+01   2.8300000e+02  -4.7080433e-03   3.5261883e-02  -2.0338070e-05  -4.1378245e-05   1.5903572e-02   2.6713543e-08   1.5903599e-02
   9.0000000e+01   2.8400000e+02  -4.6492873e-03   3.5260529e-02  -3.0926450e-05  -8.8505351e-05   1.5895463e-02   1.1045390e-07   1.5895574e-02
   9.0000000e+01   2.8500000e+02  -4.6549256e-03   3.5221647e-02  -4.9694005e-05  -5.1130665e-05   1.5861684e-02   6.3885405e-08   1.5861748e-02
   9.0000000e+01   2.8600000e+02  -4.6711533e-03   3.5169974e-02  -1.0503838e-04  -1.1808831e-04   1.5817878e-02   3.1388169e-07   1.5818192e-02
   9.0000000e+01   2.8700000e+02  -4.6459672e-03   3.5175883e-02  -7.4566897e-05  -7.7685438e-05   1.5820153e-02   1.4571020e-07   1.5820299e-02
   9.0000000e+01   2.8800000e+02  -4.6731227e-03   3.5166668e-02  -8.6497101e-05  -3.1288365e-05   1.5815187e-02   1.0632042e-07   1.5815293e-02
   9.0000000e+01   2.8900000e+02  -4.7145834e-03   3.5136320e-02  -7.3413199e-05   2.6232110e-05   1.5793267e-02   7.6373643e-08   1.5793344e-02
   9.0000000e+01   2.9000000e+02  -4.6906002e-03   3.5168461e-02  -7.6306161e-05  -1.2117979e-05   1.5818829e-02   7.5014644e-08   1.5818904e-02
   9.0000000e+01   2.9100000e+02  -4.6515954e-03   3.5211674e-02  -7.0298384e-05  -8.8873729e-06   1.5852468e-02   6.3093839e-08   1.5852531e-02
   9.0000000e+01   2.9200000e+02  -4.6553120e-03   3.5234634e-02  -5.6179112e-05   7.2033948e-05   1.5873228e-02   1.0486614e-07   1.5873333e-02
   9.0000000e+01   2.9300000e+02  -4.6366056e-03   3.5254987e-02  -6.8925262e-05   6.6291945e-05   1.5889072e-02   1.1492340e-07   1.5889187e-02
   9.0000000e+01   2.9400000e+02  -4.5936489e-03   3.5306344e-02  -4.2753675e-05   1.1258783e-04   1.5929628e-02   1.8226133e-07   1.5929810e-02
   9.0000000e+01   2.9500000e+02  -4.6261699e-03   3.5345647e-02  -6.5313208e-05   1.5022705e-04   1.5968291e-02   3.3720577e-07   1.5968628e-02
   9.0000000e+01   2.9600000e+02  -4.7014518e-03   3.5301291e-02  -8.3023174e-05   1.7479674e-04   1.5937737e-02   4.7056972e-07   1.5938207e-02
   9.0000000e+01   2.9700000e+02  -4.7189063e-03   3.5305652e-02  -6.3803376e-05   1.7402886e-04   1.5943673e-02   4.3174173e-07   1.5944104e-02
   9.0000000e+01   2.9800000e+02  -4.7877479e-03   3.5312537e-02  -7.7077974e-05   1.6243035e-04   1.5958006e-02   4.0620333e-07   1.5958412e-02
   9.0000000e+01   2.9900000e+02  -4.8625194e-03   3.5231719e-02  -8.4630203e-05   1.3150209e-04   1.5895429e-02   3.0731149e-07   1.5895737e-02
   9.0000000e+01   3.0000000e+02  -4.8777451e-03   3.5173072e-02  -6.3200057e-05   2.7340946e-05   1.5845407e-02   5.9586897e-08   1.5845466e-02
   9.0000000e+01   3.0100000e+02  -4.8373255e-03   3.5170274e-02  -1.7346560e-05  -8.8202720e-06   1.5837999e-02   4.7588887e-09   1.5838004e-02
   9.0000000e+01   3.0200000e+02  -4.8318727e-03   3.5095484e-02  -3.5996570e-05  -1.0842797e-04   1.5771297e-02   1.6402102e-07   1.5771461e-02
   9.0000000e+01   3.0300000e+02  -4.7981849e-03   3.5060426e-02  -1.5660872e-05  -1.9622783e-04   1.5736314e-02   4.8695469e-07   1.5736801e-02
   9.0000000e+01   3.0400000e+02  -4.7515453e-03   3.5076794e-02  -8.5230370e-06  -2.6662757e-04   1.5745143e-02   8.9425943e-07   1.5746037e-02
   9.0000000e+01   3.0500000e+02  -4.7599344e-03   3.5060025e-02   5.4995589e-06  -2.4480792e-04   1.5731366e-02   7.5349416e-07   1.5732119e-02
   9.0000000e+01   3.0600000e+02  -4.7775060e-03   3.5120716e-02   2.3529104e-06  -2.3716542e-04   1.5786996e-02   7.0689569e-07   1.5787703e-02
   9.0000000e+01   3.0700000e+02  -4.8017247e-03   3.5220458e-02  -2.5406644e-05  -2.4867277e-04   1.5878077e-02   7.8519263e-07   1.5878862e-02
   9.0000000e+01   3.0800000e+02  -4.8423597e-03   3.5289510e-02  -1.4419068e-05  -1.4984511e-04   1.5944185e-02   2.8477237e-07   1.5944470e-02
   9.0000000e+01   3.0900000e+02  -4.8522353e-03   3.5433102e-02  -8.3212865e-05  -1.6220220e-04   1.6073003e-02   4.1762995e-07   1.6073420e-02
   9.0000000e+01   3.1000000e+02  -4.8563085e-03   3.5500008e-02  -9.5025021e-05  -9.0003335e-05   1.6133137e-02   2.1526639e-07   1.6133353e-02
   9.0000000e+01   3.1100000e+02  -4.8355158e-03   3.5518671e-02  -1.4945005e-04  -1.0104685e-04   1.6147261e-02   4.0898238e-07   1.6147670e-02
   9.0000000e+01   3.1200000e+02  -4.8300459e-03   3.5474619e-02  -2.0776795e-04  -1.3874002e-04   1.6107297e-02   7.8434653e-07   1.6108081e-02
   9.0000000e+01   3.1300000e+02  -4.8272142e-03   3.5330343e-02  -2.3708073e-04  -1.5718556e-04   1.5978582e-02   1.0168025e-06   1.5979599e-02
   9.0000000e+01   3.1400000e+02  -4.7987064e-03   3.5203764e-02  -2.0719341e-04  -1.4618072e-04   1.5862939e-02   8.0799141e-07   1.5863747e-02
   9.0000000e+01   3.1500000e+02  -4.7834898e-03   3.5074270e-02  -1.6381241e-04  -1.5367530e-04   1.5746746e-02   6.3398099e-07   1.5747380e-02
   9.0000000e+01   3.1600000e+02  -4.7593698e-03   3.4943977e-02  -1.0735575e-04  -1.5213371e-04   1.5629211e-02   4.3567510e-07   1.5629647e-02
   9.0000000e+01   3.1700000e+02  -4.7173865e-03   3.4918560e-02  -1.6252494e-05  -1.5550555e-04   1.5601898e-02   3.0719899e-07   1.5602205e-02
   9.0000000e+01   3.1800000e+02  -4.6854713e-03   3.4943918e-02   9.6914708e-05  -1.2238236e-04   1.5620389e-02   3.0624124e-07   1.5620695e-02
   9.0000000e+01   3.1900000e+02  -4.6811549e-03   3.4985521e-02   1.7003516e-04  -1.0513507e-04   1.5656440e-02   5.0221925e-07   1.5656942e-02
   9.0000000e+01   3.2000000e+02  -4.6743592e-03   3.5043086e-02   2.4502049e-04  -1.1318600e-04   1.5706299e-02   9.1541119e-07   1.5707214e-02
   9.0000000e+01   3.2100000e+02  -4.6657864e-03   3.5121676e-02   3.0913317e-04  -8.2105757e-05   1.5774586e-02   1.2855984e-06   1.5775872e-02
   9.0000000e+01   3.2200000e+02  -4.7010604e-03   3.5171001e-02   3.3134646e-04  -4.7668269e-05   1.5822308e-02   1.4082219e-06   1.5823716e-02
   9.0000000e+01   3.2300000e+02  -4.7142401e-03   3.5249213e-02   2.8971233e-04  -8.2121685e-05   1.5893079e-02   1.1394834e-06   1.5894219e-02
   9.0000000e+01   3.2400000e+02  -4.7249323e-03   3.5289081e-02   2.6816682e-04  -4.2648338e-05   1.5929687e-02   9.2654772e-07   1.5930614e-02
   9.0000000e+01   3.2500000e+02  -4.7343479e-03   3.5326537e-02   2.0937156e-04   9.4164000e-06   1.5964044e-02   5.5197933e-07   1.5964596e-02
   9.0000000e+01   3.2600000e+02  -4.7566268e-03   3.5346296e-02   1.1626427e-04   9.7869414e-06   1.5984250e-02   1.7106807e-07   1.5984421e-02
   9.0000000e+01   3.2700000e+02  -4.7542257e-03   3.5376405e-02   1.4917903e-05  -4.4387966e-06   1.6010721e-02   3.0441622e-09   1.6010724e-02
   9.0000000e+01   3.2800000e+02  -4.7900598e-03   3.5316005e-02  -3.6327934e-05   5.6775117e-05   1.5961362e-02   5.7090689e-08   1.5961420e-02
   9.0000000e+01   3.2900000e+02  -4.7978681e-03   3.5294472e-02  -1.0933645e-04   5.2164831e-05   1.5943197e-02   1.8441940e-07   1.5943381e-02
   9.0000000e+01   3.3000000e+02  -4.7823162e-03   3.5227508e-02  -1.7294640e-04   3.3530801e-05   1.5881981e-02   3.8999446e-07   1.5882371e-02
   9.0000000e+01   3.3100000e+02  -4.7563205e-03   3.5204731e-02  -1.8656019e-04   5.2868019e-05   1.5858706e-02   4.7249219e-07   1.5859178e-02
   9.0000000e+01   3.3200000e+02  -4.7186064e-03   3.5180816e-02  -1.9898050e-04   5.2087311e-05   1.5833062e-02   5.3163699e-07   1.5833594e-02
   9.0000000e+01   3.3300000e+02  -4.6775762e-03   3.5205512e-02  -1.8372795e-04   5.2636846e-05   1.5850061e-02   4.5900675e-07   1.5850520e-02
   9.0000000e+01   3.3400000e+02  -4.6380620e-03   3.5218063e-02  -1.5736464e-04   2.8412751e-05   1.5856543e-02   3.2133357e-07   1.5856864e-02
   9.0000000e+01   3.3500000e+02  -4.6340792e-03   3.5240492e-02  -1.1052452e-04   3.7381371e-05   1.5875938e-02   1.7106647e-07   1.5876109e-02
   9.0000000e+01   3.3600000e+02  -4.6489999e-03   3.5247351e-02  -6.7828518e-05   3.1275391e-05   1.5883754e-02   7.0105996e-08   1.5883824e-02
   9.0000000e+01   3.3700000e+02  -4.6759113e-03   3.5205304e-02  -9.1043056e-06   4.7565001e-05   1.5849681e-02   2.9472132e-08   1.5849711e-02
   9.0000000e+01   3.3800000e+02  -4.6491995e-03   3.5197848e-02   2.3792446e-05   2.8749931e-05   1.5839955e-02   1.7500418e-08   1.5839973e-02
   9.0000000e+01   3.3900000e+02  -4.6710182e-03   3.5127935e-02   6.8929067e-05  -3.0374428e-05   1.5780726e-02   7.1299352e-08   1.5780797e-02
   9.0000000e+01   3.4000000e+02  -4.6834555e-03   3.5072868e-02   1.3788293e-04  -4.3917328e-05   1.5733609e-02   2.6314526e-07   1.5733872e-02
   9.0000000e+01   3.4100000e+02  -4.6770176e-03   3.5017434e-02   1.4983326e-04  -8.3524252e-05   1.5684027e-02   3.6978188e-07   1.5684396e-02
   9.0000000e+01   3.4200000e+02  -4.6797298e-03   3.5025148e-02   1.4389689e-04  -1.3386030e-04   1.5691135e-02   4.8537475e-07   1.5691620e-02
   9.0000000e+01   3.4300000e+02  -4.7225469e-03   3.5065578e-02   1.1901585e-04  -1.5512381e-04   1.5731805e-02   4.8038933e-07   1.5732285e-02
   9.0000000e+01   3.4400000e+02  -4.7482283e-03   3.5119603e-02   7.6151941e-05  -1.4256952e-04   1.5782510e-02   3.2829876e-07   1.5782838e-02
   9.0000000e+01   3.4500000e+02  -4.7734448e-03   3.5210629e-02   3.9866520e-05  -1.3739102e-04   1.5865975e-02   2.5717871e-07   1.5866232e-02
   9.0000000e+01   3.4600000e+02  -4.8223711e-03   3.5270783e-02  -1.1685437e-05  -1.2767291e-04   1.5925153e-02   2.0655246e-07   1.5925360e-02
   9.0000000e+01   3.4700000e+02  -4.8255760e-03   3.5323383e-02  -3.9983412e-05  -5.2528737e-05   1.5972203e-02   5.4763507e-08   1.5972258e-02
   9.0000000e+01   3.4800000e+02  -4.8427186e-03   3.5351542e-02  -5.5813878e-05  -2.1692125e-05   1.5999295e-02   4.5059704e-08   1.5999340e-02
   9.0000000e+01   3.4900000e+02  -4.8388629e-03   3.5320768e-02  -5.3863301e-05  -9.9029370e-06   1.5971496e-02   3.7690609e-08   1.5971534e-02
   9.0000000e+01   3.5000000e+02  -4.7999895e-03   3.5243420e-02   2.2116977e-07   2.8763597e-05   1.5898200e-02   1.0397332e-08   1.5898210e-02
   9.0000000e+01   3.5100000e+02  -4.7553534e-03   3.5221754e-02   4.2945114e-05  -5.4811483e-06   1.5873655e-02   2.3553473e-08   1.5873679e-02
   9.0000000e+01   3.5200000e+02  -4.7108787e-03   3.5194167e-02   9.4662250e-05   2.2774775e-06   1.5843954e-02   1.1267169e-07   1.5844066e-02
   9.0000000e+01   3.5300000e+02  -4.6742478e-03   3.5191662e-02   9.9763271e-05  -6.5907536e-05   1.5837418e-02   1.7965529e-07   1.5837598e-02
   9.0000000e+01   3.5400000e+02  -4.6723425e-03   3.5208333e-02   8.2757240e-05  -8.1124412e-05   1.5851942e-02   1.6876549e-07   1.5852111e-02
   9.0000000e+01   3.5500000e+02  -4.6495119e-03   3.5220686e-02   4.3063903e-05  -8.8951622e-05   1.5860201e-02   1.2273437e-07   1.5860324e-02
   9.0000000e+01   3.5600000e+02  -4.6692261e-03   3.5227400e-02   2.5473229e-05  -6.4239719e-05   1.5868453e-02   6.0012297e-08   1.5868513e-02
   9.0000000e+01   3.5700000e+02  -4.7208312e-03   3.5257253e-02  -1.1089608e-06  -7.8557625e-05   1.5900985e-02   7.7566303e-08   1.5901062e-02
   9.0000000e+01   3.5800000e+02  -4.7362971e-03   3.5295443e-02  -6.2044603e-06  -3.3448023e-05   1.5936682e-02   1.4542628e-08   1.5936696e-02
   9.0000000e+01   3.5900000e+02  -4.7954604e-03   3.5279723e-02   7.2123901e-06   1.9405206e-05   1.5929826e-02   5.3857027e-09   1.5929831e-02
   9.0000000e+01   3.6000000e+02  -4.8128790e-03   3.5303144e-02   4.5809889e-05   2.5842633e-06   1.5952703e-02   2.6455029e-08   1.5952729e-02
